# 1. Use graph
USE GRAPH HNSW

# 2. Create loading job
SET sys.data_root="~/data/hnsw/hnsw"
CREATE LOADING JOB loading_job FOR GRAPH HNSW{
  DEFINE FILENAME f1 = "$sys.data_root/entry_point.csv";
  DEFINE FILENAME f2 = "$sys.data_root/edges.csv";

  LOAD f1 TO EDGE entrypoint_element VALUES(0, $0) USING SEPARATOR=",", HEADER="false", EOL="\n", QUOTE="DOUBLE";
  LOAD f2 TO EDGE link_to_level_1 VALUES($0, $1) WHERE gsql_token_equal($2, 1) USING SEPARATOR=",", HEADER="false", EOL="\n", QUOTE="DOUBLE";
  LOAD f2 TO EDGE link_to_level_2 VALUES($0, $1) WHERE gsql_token_equal($2, 2) USING SEPARATOR=",", HEADER="false", EOL="\n", QUOTE="DOUBLE";
  LOAD f2 TO EDGE link_to_level_3 VALUES($0, $1) WHERE gsql_token_equal($2, 3) USING SEPARATOR=",", HEADER="false", EOL="\n", QUOTE="DOUBLE";
  LOAD f2 TO EDGE link_to_level_4 VALUES($0, $1) WHERE gsql_token_equal($2, 4) USING SEPARATOR=",", HEADER="false", EOL="\n", QUOTE="DOUBLE";
  LOAD f2 TO EDGE link_to_level_5 VALUES($0, $1) WHERE gsql_token_equal($2, 5) USING SEPARATOR=",", HEADER="false", EOL="\n", QUOTE="DOUBLE";
  LOAD f2 TO EDGE link_to_level_6 VALUES($0, $1) WHERE gsql_token_equal($2, 6) USING SEPARATOR=",", HEADER="false", EOL="\n", QUOTE="DOUBLE";
}

# 3. Run loading job
RUN LOADING JOB loading_job

# 4. Drop loading job
DROP JOB loading_job
