USE GLOBAL

DROP ALL

CREATE VERTEX MetaNode (PRIMARY_ID id INT, ep_id INT, top_level INT)

/* A RootNode represents a vector. 
The value of a vector in each dimension is stored in VecNode 
TRUE for base means that it is a base vector and will be inserted to HNSW graph*/

CREATE VERTEX RootNode (id INT PRIMARY KEY, maxlevel INT, dim INT, base BOOL, dim_0 FLOAT, dim_1 FLOAT, dim_2 FLOAT, dim_3 FLOAT, dim_4 FLOAT, dim_5 FLOAT, dim_6 FLOAT, dim_7 FLOAT, dim_8 FLOAT, dim_9 FLOAT, dim_10 FLOAT, dim_11 FLOAT, dim_12 FLOAT, dim_13 FLOAT, dim_14 FLOAT, dim_15 FLOAT, dim_16 FLOAT, dim_17 FLOAT, dim_18 FLOAT, dim_19 FLOAT, dim_20 FLOAT, dim_21 FLOAT, dim_22 FLOAT, dim_23 FLOAT, dim_24 FLOAT, dim_25 FLOAT, dim_26 FLOAT, dim_27 FLOAT, dim_28 FLOAT, dim_29 FLOAT, dim_30 FLOAT, dim_31 FLOAT, dim_32 FLOAT, dim_33 FLOAT, dim_34 FLOAT, dim_35 FLOAT, dim_36 FLOAT, dim_37 FLOAT, dim_38 FLOAT, dim_39 FLOAT, dim_40 FLOAT, dim_41 FLOAT, dim_42 FLOAT, dim_43 FLOAT, dim_44 FLOAT, dim_45 FLOAT, dim_46 FLOAT, dim_47 FLOAT, dim_48 FLOAT, dim_49 FLOAT, dim_50 FLOAT, dim_51 FLOAT, dim_52 FLOAT, dim_53 FLOAT, dim_54 FLOAT, dim_55 FLOAT, dim_56 FLOAT, dim_57 FLOAT, dim_58 FLOAT, dim_59 FLOAT, dim_60 FLOAT, dim_61 FLOAT, dim_62 FLOAT, dim_63 FLOAT, dim_64 FLOAT, dim_65 FLOAT, dim_66 FLOAT, dim_67 FLOAT, dim_68 FLOAT, dim_69 FLOAT, dim_70 FLOAT, dim_71 FLOAT, dim_72 FLOAT, dim_73 FLOAT, dim_74 FLOAT, dim_75 FLOAT, dim_76 FLOAT, dim_77 FLOAT, dim_78 FLOAT, dim_79 FLOAT, dim_80 FLOAT, dim_81 FLOAT, dim_82 FLOAT, dim_83 FLOAT, dim_84 FLOAT, dim_85 FLOAT, dim_86 FLOAT, dim_87 FLOAT, dim_88 FLOAT, dim_89 FLOAT, dim_90 FLOAT, dim_91 FLOAT, dim_92 FLOAT, dim_93 FLOAT, dim_94 FLOAT, dim_95 FLOAT, dim_96 FLOAT, dim_97 FLOAT, dim_98 FLOAT, dim_99 FLOAT, dim_100 FLOAT, dim_101 FLOAT, dim_102 FLOAT, dim_103 FLOAT, dim_104 FLOAT, dim_105 FLOAT, dim_106 FLOAT, dim_107 FLOAT, dim_108 FLOAT, dim_109 FLOAT, dim_110 FLOAT, dim_111 FLOAT, dim_112 FLOAT, dim_113 FLOAT, dim_114 FLOAT, dim_115 FLOAT, dim_116 FLOAT, dim_117 FLOAT, dim_118 FLOAT, dim_119 FLOAT, dim_120 FLOAT, dim_121 FLOAT, dim_122 FLOAT, dim_123 FLOAT, dim_124 FLOAT, dim_125 FLOAT, dim_126 FLOAT, dim_127 FLOAT, dim_128 FLOAT, dim_129 FLOAT, dim_130 FLOAT, dim_131 FLOAT, dim_132 FLOAT, dim_133 FLOAT, dim_134 FLOAT, dim_135 FLOAT, dim_136 FLOAT, dim_137 FLOAT, dim_138 FLOAT, dim_139 FLOAT, dim_140 FLOAT, dim_141 FLOAT, dim_142 FLOAT, dim_143 FLOAT, dim_144 FLOAT, dim_145 FLOAT, dim_146 FLOAT, dim_147 FLOAT, dim_148 FLOAT, dim_149 FLOAT, dim_150 FLOAT, dim_151 FLOAT, dim_152 FLOAT, dim_153 FLOAT, dim_154 FLOAT, dim_155 FLOAT, dim_156 FLOAT, dim_157 FLOAT, dim_158 FLOAT, dim_159 FLOAT, dim_160 FLOAT, dim_161 FLOAT, dim_162 FLOAT, dim_163 FLOAT, dim_164 FLOAT, dim_165 FLOAT, dim_166 FLOAT, dim_167 FLOAT, dim_168 FLOAT, dim_169 FLOAT, dim_170 FLOAT, dim_171 FLOAT, dim_172 FLOAT, dim_173 FLOAT, dim_174 FLOAT, dim_175 FLOAT, dim_176 FLOAT, dim_177 FLOAT, dim_178 FLOAT, dim_179 FLOAT, dim_180 FLOAT, dim_181 FLOAT, dim_182 FLOAT, dim_183 FLOAT, dim_184 FLOAT, dim_185 FLOAT, dim_186 FLOAT, dim_187 FLOAT, dim_188 FLOAT, dim_189 FLOAT, dim_190 FLOAT, dim_191 FLOAT, dim_192 FLOAT, dim_193 FLOAT, dim_194 FLOAT, dim_195 FLOAT, dim_196 FLOAT, dim_197 FLOAT, dim_198 FLOAT, dim_199 FLOAT, dim_200 FLOAT, dim_201 FLOAT, dim_202 FLOAT, dim_203 FLOAT, dim_204 FLOAT, dim_205 FLOAT, dim_206 FLOAT, dim_207 FLOAT, dim_208 FLOAT, dim_209 FLOAT, dim_210 FLOAT, dim_211 FLOAT, dim_212 FLOAT, dim_213 FLOAT, dim_214 FLOAT, dim_215 FLOAT, dim_216 FLOAT, dim_217 FLOAT, dim_218 FLOAT, dim_219 FLOAT, dim_220 FLOAT, dim_221 FLOAT, dim_222 FLOAT, dim_223 FLOAT, dim_224 FLOAT, dim_225 FLOAT, dim_226 FLOAT, dim_227 FLOAT, dim_228 FLOAT, dim_229 FLOAT, dim_230 FLOAT, dim_231 FLOAT, dim_232 FLOAT, dim_233 FLOAT, dim_234 FLOAT, dim_235 FLOAT, dim_236 FLOAT, dim_237 FLOAT, dim_238 FLOAT, dim_239 FLOAT, dim_240 FLOAT, dim_241 FLOAT, dim_242 FLOAT, dim_243 FLOAT, dim_244 FLOAT, dim_245 FLOAT, dim_246 FLOAT, dim_247 FLOAT, dim_248 FLOAT, dim_249 FLOAT, dim_250 FLOAT, dim_251 FLOAT, dim_252 FLOAT, dim_253 FLOAT, dim_254 FLOAT, dim_255 FLOAT, dim_256 FLOAT, dim_257 FLOAT, dim_258 FLOAT, dim_259 FLOAT, dim_260 FLOAT, dim_261 FLOAT, dim_262 FLOAT, dim_263 FLOAT, dim_264 FLOAT, dim_265 FLOAT, dim_266 FLOAT, dim_267 FLOAT, dim_268 FLOAT, dim_269 FLOAT, dim_270 FLOAT, dim_271 FLOAT, dim_272 FLOAT, dim_273 FLOAT, dim_274 FLOAT, dim_275 FLOAT, dim_276 FLOAT, dim_277 FLOAT, dim_278 FLOAT, dim_279 FLOAT, dim_280 FLOAT, dim_281 FLOAT, dim_282 FLOAT, dim_283 FLOAT, dim_284 FLOAT, dim_285 FLOAT, dim_286 FLOAT, dim_287 FLOAT, dim_288 FLOAT, dim_289 FLOAT, dim_290 FLOAT, dim_291 FLOAT, dim_292 FLOAT, dim_293 FLOAT, dim_294 FLOAT, dim_295 FLOAT, dim_296 FLOAT, dim_297 FLOAT, dim_298 FLOAT, dim_299 FLOAT, dim_300 FLOAT, dim_301 FLOAT, dim_302 FLOAT, dim_303 FLOAT, dim_304 FLOAT, dim_305 FLOAT, dim_306 FLOAT, dim_307 FLOAT, dim_308 FLOAT, dim_309 FLOAT, dim_310 FLOAT, dim_311 FLOAT, dim_312 FLOAT, dim_313 FLOAT, dim_314 FLOAT, dim_315 FLOAT, dim_316 FLOAT, dim_317 FLOAT, dim_318 FLOAT, dim_319 FLOAT, dim_320 FLOAT, dim_321 FLOAT, dim_322 FLOAT, dim_323 FLOAT, dim_324 FLOAT, dim_325 FLOAT, dim_326 FLOAT, dim_327 FLOAT, dim_328 FLOAT, dim_329 FLOAT, dim_330 FLOAT, dim_331 FLOAT, dim_332 FLOAT, dim_333 FLOAT, dim_334 FLOAT, dim_335 FLOAT, dim_336 FLOAT, dim_337 FLOAT, dim_338 FLOAT, dim_339 FLOAT, dim_340 FLOAT, dim_341 FLOAT, dim_342 FLOAT, dim_343 FLOAT, dim_344 FLOAT, dim_345 FLOAT, dim_346 FLOAT, dim_347 FLOAT, dim_348 FLOAT, dim_349 FLOAT, dim_350 FLOAT, dim_351 FLOAT, dim_352 FLOAT, dim_353 FLOAT, dim_354 FLOAT, dim_355 FLOAT, dim_356 FLOAT, dim_357 FLOAT, dim_358 FLOAT, dim_359 FLOAT, dim_360 FLOAT, dim_361 FLOAT, dim_362 FLOAT, dim_363 FLOAT, dim_364 FLOAT, dim_365 FLOAT, dim_366 FLOAT, dim_367 FLOAT, dim_368 FLOAT, dim_369 FLOAT, dim_370 FLOAT, dim_371 FLOAT, dim_372 FLOAT, dim_373 FLOAT, dim_374 FLOAT, dim_375 FLOAT, dim_376 FLOAT, dim_377 FLOAT, dim_378 FLOAT, dim_379 FLOAT, dim_380 FLOAT, dim_381 FLOAT, dim_382 FLOAT, dim_383 FLOAT, dim_384 FLOAT, dim_385 FLOAT, dim_386 FLOAT, dim_387 FLOAT, dim_388 FLOAT, dim_389 FLOAT, dim_390 FLOAT, dim_391 FLOAT, dim_392 FLOAT, dim_393 FLOAT, dim_394 FLOAT, dim_395 FLOAT, dim_396 FLOAT, dim_397 FLOAT, dim_398 FLOAT, dim_399 FLOAT, dim_400 FLOAT, dim_401 FLOAT, dim_402 FLOAT, dim_403 FLOAT, dim_404 FLOAT, dim_405 FLOAT, dim_406 FLOAT, dim_407 FLOAT, dim_408 FLOAT, dim_409 FLOAT, dim_410 FLOAT, dim_411 FLOAT, dim_412 FLOAT, dim_413 FLOAT, dim_414 FLOAT, dim_415 FLOAT, dim_416 FLOAT, dim_417 FLOAT, dim_418 FLOAT, dim_419 FLOAT, dim_420 FLOAT, dim_421 FLOAT, dim_422 FLOAT, dim_423 FLOAT, dim_424 FLOAT, dim_425 FLOAT, dim_426 FLOAT, dim_427 FLOAT, dim_428 FLOAT, dim_429 FLOAT, dim_430 FLOAT, dim_431 FLOAT, dim_432 FLOAT, dim_433 FLOAT, dim_434 FLOAT, dim_435 FLOAT, dim_436 FLOAT, dim_437 FLOAT, dim_438 FLOAT, dim_439 FLOAT, dim_440 FLOAT, dim_441 FLOAT, dim_442 FLOAT, dim_443 FLOAT, dim_444 FLOAT, dim_445 FLOAT, dim_446 FLOAT, dim_447 FLOAT, dim_448 FLOAT, dim_449 FLOAT, dim_450 FLOAT, dim_451 FLOAT, dim_452 FLOAT, dim_453 FLOAT, dim_454 FLOAT, dim_455 FLOAT, dim_456 FLOAT, dim_457 FLOAT, dim_458 FLOAT, dim_459 FLOAT, dim_460 FLOAT, dim_461 FLOAT, dim_462 FLOAT, dim_463 FLOAT, dim_464 FLOAT, dim_465 FLOAT, dim_466 FLOAT, dim_467 FLOAT, dim_468 FLOAT, dim_469 FLOAT, dim_470 FLOAT, dim_471 FLOAT, dim_472 FLOAT, dim_473 FLOAT, dim_474 FLOAT, dim_475 FLOAT, dim_476 FLOAT, dim_477 FLOAT, dim_478 FLOAT, dim_479 FLOAT, dim_480 FLOAT, dim_481 FLOAT, dim_482 FLOAT, dim_483 FLOAT, dim_484 FLOAT, dim_485 FLOAT, dim_486 FLOAT, dim_487 FLOAT, dim_488 FLOAT, dim_489 FLOAT, dim_490 FLOAT, dim_491 FLOAT, dim_492 FLOAT, dim_493 FLOAT, dim_494 FLOAT, dim_495 FLOAT, dim_496 FLOAT, dim_497 FLOAT, dim_498 FLOAT, dim_499 FLOAT, dim_500 FLOAT, dim_501 FLOAT, dim_502 FLOAT, dim_503 FLOAT, dim_504 FLOAT, dim_505 FLOAT, dim_506 FLOAT, dim_507 FLOAT, dim_508 FLOAT, dim_509 FLOAT, dim_510 FLOAT, dim_511 FLOAT, dim_512 FLOAT, dim_513 FLOAT, dim_514 FLOAT, dim_515 FLOAT, dim_516 FLOAT, dim_517 FLOAT, dim_518 FLOAT, dim_519 FLOAT, dim_520 FLOAT, dim_521 FLOAT, dim_522 FLOAT, dim_523 FLOAT, dim_524 FLOAT, dim_525 FLOAT, dim_526 FLOAT, dim_527 FLOAT, dim_528 FLOAT, dim_529 FLOAT, dim_530 FLOAT, dim_531 FLOAT, dim_532 FLOAT, dim_533 FLOAT, dim_534 FLOAT, dim_535 FLOAT, dim_536 FLOAT, dim_537 FLOAT, dim_538 FLOAT, dim_539 FLOAT, dim_540 FLOAT, dim_541 FLOAT, dim_542 FLOAT, dim_543 FLOAT, dim_544 FLOAT, dim_545 FLOAT, dim_546 FLOAT, dim_547 FLOAT, dim_548 FLOAT, dim_549 FLOAT, dim_550 FLOAT, dim_551 FLOAT, dim_552 FLOAT, dim_553 FLOAT, dim_554 FLOAT, dim_555 FLOAT, dim_556 FLOAT, dim_557 FLOAT, dim_558 FLOAT, dim_559 FLOAT, dim_560 FLOAT, dim_561 FLOAT, dim_562 FLOAT, dim_563 FLOAT, dim_564 FLOAT, dim_565 FLOAT, dim_566 FLOAT, dim_567 FLOAT, dim_568 FLOAT, dim_569 FLOAT, dim_570 FLOAT, dim_571 FLOAT, dim_572 FLOAT, dim_573 FLOAT, dim_574 FLOAT, dim_575 FLOAT, dim_576 FLOAT, dim_577 FLOAT, dim_578 FLOAT, dim_579 FLOAT, dim_580 FLOAT, dim_581 FLOAT, dim_582 FLOAT, dim_583 FLOAT, dim_584 FLOAT, dim_585 FLOAT, dim_586 FLOAT, dim_587 FLOAT, dim_588 FLOAT, dim_589 FLOAT, dim_590 FLOAT, dim_591 FLOAT, dim_592 FLOAT, dim_593 FLOAT, dim_594 FLOAT, dim_595 FLOAT, dim_596 FLOAT, dim_597 FLOAT, dim_598 FLOAT, dim_599 FLOAT, dim_600 FLOAT, dim_601 FLOAT, dim_602 FLOAT, dim_603 FLOAT, dim_604 FLOAT, dim_605 FLOAT, dim_606 FLOAT, dim_607 FLOAT, dim_608 FLOAT, dim_609 FLOAT, dim_610 FLOAT, dim_611 FLOAT, dim_612 FLOAT, dim_613 FLOAT, dim_614 FLOAT, dim_615 FLOAT, dim_616 FLOAT, dim_617 FLOAT, dim_618 FLOAT, dim_619 FLOAT, dim_620 FLOAT, dim_621 FLOAT, dim_622 FLOAT, dim_623 FLOAT, dim_624 FLOAT, dim_625 FLOAT, dim_626 FLOAT, dim_627 FLOAT, dim_628 FLOAT, dim_629 FLOAT, dim_630 FLOAT, dim_631 FLOAT, dim_632 FLOAT, dim_633 FLOAT, dim_634 FLOAT, dim_635 FLOAT, dim_636 FLOAT, dim_637 FLOAT, dim_638 FLOAT, dim_639 FLOAT, dim_640 FLOAT, dim_641 FLOAT, dim_642 FLOAT, dim_643 FLOAT, dim_644 FLOAT, dim_645 FLOAT, dim_646 FLOAT, dim_647 FLOAT, dim_648 FLOAT, dim_649 FLOAT, dim_650 FLOAT, dim_651 FLOAT, dim_652 FLOAT, dim_653 FLOAT, dim_654 FLOAT, dim_655 FLOAT, dim_656 FLOAT, dim_657 FLOAT, dim_658 FLOAT, dim_659 FLOAT, dim_660 FLOAT, dim_661 FLOAT, dim_662 FLOAT, dim_663 FLOAT, dim_664 FLOAT, dim_665 FLOAT, dim_666 FLOAT, dim_667 FLOAT, dim_668 FLOAT, dim_669 FLOAT, dim_670 FLOAT, dim_671 FLOAT, dim_672 FLOAT, dim_673 FLOAT, dim_674 FLOAT, dim_675 FLOAT, dim_676 FLOAT, dim_677 FLOAT, dim_678 FLOAT, dim_679 FLOAT, dim_680 FLOAT, dim_681 FLOAT, dim_682 FLOAT, dim_683 FLOAT, dim_684 FLOAT, dim_685 FLOAT, dim_686 FLOAT, dim_687 FLOAT, dim_688 FLOAT, dim_689 FLOAT, dim_690 FLOAT, dim_691 FLOAT, dim_692 FLOAT, dim_693 FLOAT, dim_694 FLOAT, dim_695 FLOAT, dim_696 FLOAT, dim_697 FLOAT, dim_698 FLOAT, dim_699 FLOAT, dim_700 FLOAT, dim_701 FLOAT, dim_702 FLOAT, dim_703 FLOAT, dim_704 FLOAT, dim_705 FLOAT, dim_706 FLOAT, dim_707 FLOAT, dim_708 FLOAT, dim_709 FLOAT, dim_710 FLOAT, dim_711 FLOAT, dim_712 FLOAT, dim_713 FLOAT, dim_714 FLOAT, dim_715 FLOAT, dim_716 FLOAT, dim_717 FLOAT, dim_718 FLOAT, dim_719 FLOAT, dim_720 FLOAT, dim_721 FLOAT, dim_722 FLOAT, dim_723 FLOAT, dim_724 FLOAT, dim_725 FLOAT, dim_726 FLOAT, dim_727 FLOAT, dim_728 FLOAT, dim_729 FLOAT, dim_730 FLOAT, dim_731 FLOAT, dim_732 FLOAT, dim_733 FLOAT, dim_734 FLOAT, dim_735 FLOAT, dim_736 FLOAT, dim_737 FLOAT, dim_738 FLOAT, dim_739 FLOAT, dim_740 FLOAT, dim_741 FLOAT, dim_742 FLOAT, dim_743 FLOAT, dim_744 FLOAT, dim_745 FLOAT, dim_746 FLOAT, dim_747 FLOAT, dim_748 FLOAT, dim_749 FLOAT, dim_750 FLOAT, dim_751 FLOAT, dim_752 FLOAT, dim_753 FLOAT, dim_754 FLOAT, dim_755 FLOAT, dim_756 FLOAT, dim_757 FLOAT, dim_758 FLOAT, dim_759 FLOAT, dim_760 FLOAT, dim_761 FLOAT, dim_762 FLOAT, dim_763 FLOAT, dim_764 FLOAT, dim_765 FLOAT, dim_766 FLOAT, dim_767 FLOAT, dim_768 FLOAT, dim_769 FLOAT, dim_770 FLOAT, dim_771 FLOAT, dim_772 FLOAT, dim_773 FLOAT, dim_774 FLOAT, dim_775 FLOAT, dim_776 FLOAT, dim_777 FLOAT, dim_778 FLOAT, dim_779 FLOAT, dim_780 FLOAT, dim_781 FLOAT, dim_782 FLOAT, dim_783 FLOAT, dim_784 FLOAT, dim_785 FLOAT, dim_786 FLOAT, dim_787 FLOAT, dim_788 FLOAT, dim_789 FLOAT, dim_790 FLOAT, dim_791 FLOAT, dim_792 FLOAT, dim_793 FLOAT, dim_794 FLOAT, dim_795 FLOAT, dim_796 FLOAT, dim_797 FLOAT, dim_798 FLOAT, dim_799 FLOAT, dim_800 FLOAT, dim_801 FLOAT, dim_802 FLOAT, dim_803 FLOAT, dim_804 FLOAT, dim_805 FLOAT, dim_806 FLOAT, dim_807 FLOAT, dim_808 FLOAT, dim_809 FLOAT, dim_810 FLOAT, dim_811 FLOAT, dim_812 FLOAT, dim_813 FLOAT, dim_814 FLOAT, dim_815 FLOAT, dim_816 FLOAT, dim_817 FLOAT, dim_818 FLOAT, dim_819 FLOAT, dim_820 FLOAT, dim_821 FLOAT, dim_822 FLOAT, dim_823 FLOAT, dim_824 FLOAT, dim_825 FLOAT, dim_826 FLOAT, dim_827 FLOAT, dim_828 FLOAT, dim_829 FLOAT, dim_830 FLOAT, dim_831 FLOAT, dim_832 FLOAT, dim_833 FLOAT, dim_834 FLOAT, dim_835 FLOAT, dim_836 FLOAT, dim_837 FLOAT, dim_838 FLOAT, dim_839 FLOAT, dim_840 FLOAT, dim_841 FLOAT, dim_842 FLOAT, dim_843 FLOAT, dim_844 FLOAT, dim_845 FLOAT, dim_846 FLOAT, dim_847 FLOAT, dim_848 FLOAT, dim_849 FLOAT, dim_850 FLOAT, dim_851 FLOAT, dim_852 FLOAT, dim_853 FLOAT, dim_854 FLOAT, dim_855 FLOAT, dim_856 FLOAT, dim_857 FLOAT, dim_858 FLOAT, dim_859 FLOAT, dim_860 FLOAT, dim_861 FLOAT, dim_862 FLOAT, dim_863 FLOAT, dim_864 FLOAT, dim_865 FLOAT, dim_866 FLOAT, dim_867 FLOAT, dim_868 FLOAT, dim_869 FLOAT, dim_870 FLOAT, dim_871 FLOAT, dim_872 FLOAT, dim_873 FLOAT, dim_874 FLOAT, dim_875 FLOAT, dim_876 FLOAT, dim_877 FLOAT, dim_878 FLOAT, dim_879 FLOAT, dim_880 FLOAT, dim_881 FLOAT, dim_882 FLOAT, dim_883 FLOAT, dim_884 FLOAT, dim_885 FLOAT, dim_886 FLOAT, dim_887 FLOAT, dim_888 FLOAT, dim_889 FLOAT, dim_890 FLOAT, dim_891 FLOAT, dim_892 FLOAT, dim_893 FLOAT, dim_894 FLOAT, dim_895 FLOAT, dim_896 FLOAT, dim_897 FLOAT, dim_898 FLOAT, dim_899 FLOAT, dim_900 FLOAT, dim_901 FLOAT, dim_902 FLOAT, dim_903 FLOAT, dim_904 FLOAT, dim_905 FLOAT, dim_906 FLOAT, dim_907 FLOAT, dim_908 FLOAT, dim_909 FLOAT, dim_910 FLOAT, dim_911 FLOAT, dim_912 FLOAT, dim_913 FLOAT, dim_914 FLOAT, dim_915 FLOAT, dim_916 FLOAT, dim_917 FLOAT, dim_918 FLOAT, dim_919 FLOAT, dim_920 FLOAT, dim_921 FLOAT, dim_922 FLOAT, dim_923 FLOAT, dim_924 FLOAT, dim_925 FLOAT, dim_926 FLOAT, dim_927 FLOAT, dim_928 FLOAT, dim_929 FLOAT, dim_930 FLOAT, dim_931 FLOAT, dim_932 FLOAT, dim_933 FLOAT, dim_934 FLOAT, dim_935 FLOAT, dim_936 FLOAT, dim_937 FLOAT, dim_938 FLOAT, dim_939 FLOAT, dim_940 FLOAT, dim_941 FLOAT, dim_942 FLOAT, dim_943 FLOAT, dim_944 FLOAT, dim_945 FLOAT, dim_946 FLOAT, dim_947 FLOAT, dim_948 FLOAT, dim_949 FLOAT, dim_950 FLOAT, dim_951 FLOAT, dim_952 FLOAT, dim_953 FLOAT, dim_954 FLOAT, dim_955 FLOAT, dim_956 FLOAT, dim_957 FLOAT, dim_958 FLOAT, dim_959 FLOAT, dim_960 FLOAT, dim_961 FLOAT, dim_962 FLOAT, dim_963 FLOAT, dim_964 FLOAT, dim_965 FLOAT, dim_966 FLOAT, dim_967 FLOAT, dim_968 FLOAT, dim_969 FLOAT, dim_970 FLOAT, dim_971 FLOAT, dim_972 FLOAT, dim_973 FLOAT, dim_974 FLOAT, dim_975 FLOAT, dim_976 FLOAT, dim_977 FLOAT, dim_978 FLOAT, dim_979 FLOAT, dim_980 FLOAT, dim_981 FLOAT, dim_982 FLOAT, dim_983 FLOAT, dim_984 FLOAT, dim_985 FLOAT, dim_986 FLOAT, dim_987 FLOAT, dim_988 FLOAT, dim_989 FLOAT, dim_990 FLOAT, dim_991 FLOAT, dim_992 FLOAT, dim_993 FLOAT, dim_994 FLOAT, dim_995 FLOAT, dim_996 FLOAT, dim_997 FLOAT, dim_998 FLOAT, dim_999 FLOAT)

CREATE UNDIRECTED EDGE EpLink (FROM MetaNode, TO RootNode)

CREATE UNDIRECTED EDGE Link (FROM RootNode, TO RootNode, DISCRIMINATOR(level INT))

CREATE GRAPH Hnsw (*)