USE GRAPH Hnsw

CREATE QUERY vector_distance_euclidean_straight(VERTEX<RootNode> v1, VERTEX<RootNode> v2) 
FOR GRAPH Hnsw RETURNS (FLOAT) SYNTAX V1 {
    
    /* 
    Input: RootNode Vertex v1, v2
    Output: Euclidean distance between vectors represented by v1 and v2
    

    TYPEDEF TUPLE <INT dim, FLOAT value> Dim_value;

    HeapAccum<Dim_value>(1000, dim ASC) @@v1_result;
    HeapAccum<Dim_value>(1000, dim ASC) @@v2_result;

    INT dim;
    FLOAT L2sqr;

    start1 = {v1};
    tgt1 = SELECT p 
        FROM start1:r - (Branch>:e)- VecNode:p
        ACCUM @@v1_result += Dim_value(p.dim, p.value);

    start2 = {v2};
    tgt2 = SELECT p 
        FROM start2:r - (Branch>:e)- VecNode:p
        ACCUM @@v2_result += Dim_value(p.dim, p.value);

    dim = @@v1_result.size();

    FOREACH i IN RANGE[0, dim - 1] DO
        L2sqr += pow(@@v1_result.pop().value - @@v2_result.pop().value, 2);
    END;

    RETURN L2sqr;
    */

    INT dim = v1.dim;

    SumAccum<Float> @@L2sqr;

@@L2sqr += pow(v1.dim_0 - v2.dim_0, 2);
@@L2sqr += pow(v1.dim_1 - v2.dim_1, 2);
@@L2sqr += pow(v1.dim_2 - v2.dim_2, 2);
@@L2sqr += pow(v1.dim_3 - v2.dim_3, 2);
@@L2sqr += pow(v1.dim_4 - v2.dim_4, 2);
@@L2sqr += pow(v1.dim_5 - v2.dim_5, 2);
@@L2sqr += pow(v1.dim_6 - v2.dim_6, 2);
@@L2sqr += pow(v1.dim_7 - v2.dim_7, 2);
@@L2sqr += pow(v1.dim_8 - v2.dim_8, 2);
@@L2sqr += pow(v1.dim_9 - v2.dim_9, 2);
@@L2sqr += pow(v1.dim_10 - v2.dim_10, 2);
@@L2sqr += pow(v1.dim_11 - v2.dim_11, 2);
@@L2sqr += pow(v1.dim_12 - v2.dim_12, 2);
@@L2sqr += pow(v1.dim_13 - v2.dim_13, 2);
@@L2sqr += pow(v1.dim_14 - v2.dim_14, 2);
@@L2sqr += pow(v1.dim_15 - v2.dim_15, 2);
@@L2sqr += pow(v1.dim_16 - v2.dim_16, 2);
@@L2sqr += pow(v1.dim_17 - v2.dim_17, 2);
@@L2sqr += pow(v1.dim_18 - v2.dim_18, 2);
@@L2sqr += pow(v1.dim_19 - v2.dim_19, 2);
@@L2sqr += pow(v1.dim_20 - v2.dim_20, 2);
@@L2sqr += pow(v1.dim_21 - v2.dim_21, 2);
@@L2sqr += pow(v1.dim_22 - v2.dim_22, 2);
@@L2sqr += pow(v1.dim_23 - v2.dim_23, 2);
@@L2sqr += pow(v1.dim_24 - v2.dim_24, 2);
@@L2sqr += pow(v1.dim_25 - v2.dim_25, 2);
@@L2sqr += pow(v1.dim_26 - v2.dim_26, 2);
@@L2sqr += pow(v1.dim_27 - v2.dim_27, 2);
@@L2sqr += pow(v1.dim_28 - v2.dim_28, 2);
@@L2sqr += pow(v1.dim_29 - v2.dim_29, 2);
@@L2sqr += pow(v1.dim_30 - v2.dim_30, 2);
@@L2sqr += pow(v1.dim_31 - v2.dim_31, 2);
@@L2sqr += pow(v1.dim_32 - v2.dim_32, 2);
@@L2sqr += pow(v1.dim_33 - v2.dim_33, 2);
@@L2sqr += pow(v1.dim_34 - v2.dim_34, 2);
@@L2sqr += pow(v1.dim_35 - v2.dim_35, 2);
@@L2sqr += pow(v1.dim_36 - v2.dim_36, 2);
@@L2sqr += pow(v1.dim_37 - v2.dim_37, 2);
@@L2sqr += pow(v1.dim_38 - v2.dim_38, 2);
@@L2sqr += pow(v1.dim_39 - v2.dim_39, 2);
@@L2sqr += pow(v1.dim_40 - v2.dim_40, 2);
@@L2sqr += pow(v1.dim_41 - v2.dim_41, 2);
@@L2sqr += pow(v1.dim_42 - v2.dim_42, 2);
@@L2sqr += pow(v1.dim_43 - v2.dim_43, 2);
@@L2sqr += pow(v1.dim_44 - v2.dim_44, 2);
@@L2sqr += pow(v1.dim_45 - v2.dim_45, 2);
@@L2sqr += pow(v1.dim_46 - v2.dim_46, 2);
@@L2sqr += pow(v1.dim_47 - v2.dim_47, 2);
@@L2sqr += pow(v1.dim_48 - v2.dim_48, 2);
@@L2sqr += pow(v1.dim_49 - v2.dim_49, 2);
@@L2sqr += pow(v1.dim_50 - v2.dim_50, 2);
@@L2sqr += pow(v1.dim_51 - v2.dim_51, 2);
@@L2sqr += pow(v1.dim_52 - v2.dim_52, 2);
@@L2sqr += pow(v1.dim_53 - v2.dim_53, 2);
@@L2sqr += pow(v1.dim_54 - v2.dim_54, 2);
@@L2sqr += pow(v1.dim_55 - v2.dim_55, 2);
@@L2sqr += pow(v1.dim_56 - v2.dim_56, 2);
@@L2sqr += pow(v1.dim_57 - v2.dim_57, 2);
@@L2sqr += pow(v1.dim_58 - v2.dim_58, 2);
@@L2sqr += pow(v1.dim_59 - v2.dim_59, 2);
@@L2sqr += pow(v1.dim_60 - v2.dim_60, 2);
@@L2sqr += pow(v1.dim_61 - v2.dim_61, 2);
@@L2sqr += pow(v1.dim_62 - v2.dim_62, 2);
@@L2sqr += pow(v1.dim_63 - v2.dim_63, 2);
@@L2sqr += pow(v1.dim_64 - v2.dim_64, 2);
@@L2sqr += pow(v1.dim_65 - v2.dim_65, 2);
@@L2sqr += pow(v1.dim_66 - v2.dim_66, 2);
@@L2sqr += pow(v1.dim_67 - v2.dim_67, 2);
@@L2sqr += pow(v1.dim_68 - v2.dim_68, 2);
@@L2sqr += pow(v1.dim_69 - v2.dim_69, 2);
@@L2sqr += pow(v1.dim_70 - v2.dim_70, 2);
@@L2sqr += pow(v1.dim_71 - v2.dim_71, 2);
@@L2sqr += pow(v1.dim_72 - v2.dim_72, 2);
@@L2sqr += pow(v1.dim_73 - v2.dim_73, 2);
@@L2sqr += pow(v1.dim_74 - v2.dim_74, 2);
@@L2sqr += pow(v1.dim_75 - v2.dim_75, 2);
@@L2sqr += pow(v1.dim_76 - v2.dim_76, 2);
@@L2sqr += pow(v1.dim_77 - v2.dim_77, 2);
@@L2sqr += pow(v1.dim_78 - v2.dim_78, 2);
@@L2sqr += pow(v1.dim_79 - v2.dim_79, 2);
@@L2sqr += pow(v1.dim_80 - v2.dim_80, 2);
@@L2sqr += pow(v1.dim_81 - v2.dim_81, 2);
@@L2sqr += pow(v1.dim_82 - v2.dim_82, 2);
@@L2sqr += pow(v1.dim_83 - v2.dim_83, 2);
@@L2sqr += pow(v1.dim_84 - v2.dim_84, 2);
@@L2sqr += pow(v1.dim_85 - v2.dim_85, 2);
@@L2sqr += pow(v1.dim_86 - v2.dim_86, 2);
@@L2sqr += pow(v1.dim_87 - v2.dim_87, 2);
@@L2sqr += pow(v1.dim_88 - v2.dim_88, 2);
@@L2sqr += pow(v1.dim_89 - v2.dim_89, 2);
@@L2sqr += pow(v1.dim_90 - v2.dim_90, 2);
@@L2sqr += pow(v1.dim_91 - v2.dim_91, 2);
@@L2sqr += pow(v1.dim_92 - v2.dim_92, 2);
@@L2sqr += pow(v1.dim_93 - v2.dim_93, 2);
@@L2sqr += pow(v1.dim_94 - v2.dim_94, 2);
@@L2sqr += pow(v1.dim_95 - v2.dim_95, 2);
@@L2sqr += pow(v1.dim_96 - v2.dim_96, 2);
@@L2sqr += pow(v1.dim_97 - v2.dim_97, 2);
@@L2sqr += pow(v1.dim_98 - v2.dim_98, 2);
@@L2sqr += pow(v1.dim_99 - v2.dim_99, 2);
@@L2sqr += pow(v1.dim_100 - v2.dim_100, 2);
@@L2sqr += pow(v1.dim_101 - v2.dim_101, 2);
@@L2sqr += pow(v1.dim_102 - v2.dim_102, 2);
@@L2sqr += pow(v1.dim_103 - v2.dim_103, 2);
@@L2sqr += pow(v1.dim_104 - v2.dim_104, 2);
@@L2sqr += pow(v1.dim_105 - v2.dim_105, 2);
@@L2sqr += pow(v1.dim_106 - v2.dim_106, 2);
@@L2sqr += pow(v1.dim_107 - v2.dim_107, 2);
@@L2sqr += pow(v1.dim_108 - v2.dim_108, 2);
@@L2sqr += pow(v1.dim_109 - v2.dim_109, 2);
@@L2sqr += pow(v1.dim_110 - v2.dim_110, 2);
@@L2sqr += pow(v1.dim_111 - v2.dim_111, 2);
@@L2sqr += pow(v1.dim_112 - v2.dim_112, 2);
@@L2sqr += pow(v1.dim_113 - v2.dim_113, 2);
@@L2sqr += pow(v1.dim_114 - v2.dim_114, 2);
@@L2sqr += pow(v1.dim_115 - v2.dim_115, 2);
@@L2sqr += pow(v1.dim_116 - v2.dim_116, 2);
@@L2sqr += pow(v1.dim_117 - v2.dim_117, 2);
@@L2sqr += pow(v1.dim_118 - v2.dim_118, 2);
@@L2sqr += pow(v1.dim_119 - v2.dim_119, 2);
@@L2sqr += pow(v1.dim_120 - v2.dim_120, 2);
@@L2sqr += pow(v1.dim_121 - v2.dim_121, 2);
@@L2sqr += pow(v1.dim_122 - v2.dim_122, 2);
@@L2sqr += pow(v1.dim_123 - v2.dim_123, 2);
@@L2sqr += pow(v1.dim_124 - v2.dim_124, 2);
@@L2sqr += pow(v1.dim_125 - v2.dim_125, 2);
@@L2sqr += pow(v1.dim_126 - v2.dim_126, 2);
@@L2sqr += pow(v1.dim_127 - v2.dim_127, 2);
IF dim > 128 THEN 
@@L2sqr += pow(v1.dim_128 - v2.dim_128, 2);
@@L2sqr += pow(v1.dim_129 - v2.dim_129, 2);
@@L2sqr += pow(v1.dim_130 - v2.dim_130, 2);
@@L2sqr += pow(v1.dim_131 - v2.dim_131, 2);
@@L2sqr += pow(v1.dim_132 - v2.dim_132, 2);
@@L2sqr += pow(v1.dim_133 - v2.dim_133, 2);
@@L2sqr += pow(v1.dim_134 - v2.dim_134, 2);
@@L2sqr += pow(v1.dim_135 - v2.dim_135, 2);
@@L2sqr += pow(v1.dim_136 - v2.dim_136, 2);
@@L2sqr += pow(v1.dim_137 - v2.dim_137, 2);
@@L2sqr += pow(v1.dim_138 - v2.dim_138, 2);
@@L2sqr += pow(v1.dim_139 - v2.dim_139, 2);
@@L2sqr += pow(v1.dim_140 - v2.dim_140, 2);
@@L2sqr += pow(v1.dim_141 - v2.dim_141, 2);
@@L2sqr += pow(v1.dim_142 - v2.dim_142, 2);
@@L2sqr += pow(v1.dim_143 - v2.dim_143, 2);
@@L2sqr += pow(v1.dim_144 - v2.dim_144, 2);
@@L2sqr += pow(v1.dim_145 - v2.dim_145, 2);
@@L2sqr += pow(v1.dim_146 - v2.dim_146, 2);
@@L2sqr += pow(v1.dim_147 - v2.dim_147, 2);
@@L2sqr += pow(v1.dim_148 - v2.dim_148, 2);
@@L2sqr += pow(v1.dim_149 - v2.dim_149, 2);
@@L2sqr += pow(v1.dim_150 - v2.dim_150, 2);
@@L2sqr += pow(v1.dim_151 - v2.dim_151, 2);
@@L2sqr += pow(v1.dim_152 - v2.dim_152, 2);
@@L2sqr += pow(v1.dim_153 - v2.dim_153, 2);
@@L2sqr += pow(v1.dim_154 - v2.dim_154, 2);
@@L2sqr += pow(v1.dim_155 - v2.dim_155, 2);
@@L2sqr += pow(v1.dim_156 - v2.dim_156, 2);
@@L2sqr += pow(v1.dim_157 - v2.dim_157, 2);
@@L2sqr += pow(v1.dim_158 - v2.dim_158, 2);
@@L2sqr += pow(v1.dim_159 - v2.dim_159, 2);
@@L2sqr += pow(v1.dim_160 - v2.dim_160, 2);
@@L2sqr += pow(v1.dim_161 - v2.dim_161, 2);
@@L2sqr += pow(v1.dim_162 - v2.dim_162, 2);
@@L2sqr += pow(v1.dim_163 - v2.dim_163, 2);
@@L2sqr += pow(v1.dim_164 - v2.dim_164, 2);
@@L2sqr += pow(v1.dim_165 - v2.dim_165, 2);
@@L2sqr += pow(v1.dim_166 - v2.dim_166, 2);
@@L2sqr += pow(v1.dim_167 - v2.dim_167, 2);
@@L2sqr += pow(v1.dim_168 - v2.dim_168, 2);
@@L2sqr += pow(v1.dim_169 - v2.dim_169, 2);
@@L2sqr += pow(v1.dim_170 - v2.dim_170, 2);
@@L2sqr += pow(v1.dim_171 - v2.dim_171, 2);
@@L2sqr += pow(v1.dim_172 - v2.dim_172, 2);
@@L2sqr += pow(v1.dim_173 - v2.dim_173, 2);
@@L2sqr += pow(v1.dim_174 - v2.dim_174, 2);
@@L2sqr += pow(v1.dim_175 - v2.dim_175, 2);
@@L2sqr += pow(v1.dim_176 - v2.dim_176, 2);
@@L2sqr += pow(v1.dim_177 - v2.dim_177, 2);
@@L2sqr += pow(v1.dim_178 - v2.dim_178, 2);
@@L2sqr += pow(v1.dim_179 - v2.dim_179, 2);
@@L2sqr += pow(v1.dim_180 - v2.dim_180, 2);
@@L2sqr += pow(v1.dim_181 - v2.dim_181, 2);
@@L2sqr += pow(v1.dim_182 - v2.dim_182, 2);
@@L2sqr += pow(v1.dim_183 - v2.dim_183, 2);
@@L2sqr += pow(v1.dim_184 - v2.dim_184, 2);
@@L2sqr += pow(v1.dim_185 - v2.dim_185, 2);
@@L2sqr += pow(v1.dim_186 - v2.dim_186, 2);
@@L2sqr += pow(v1.dim_187 - v2.dim_187, 2);
@@L2sqr += pow(v1.dim_188 - v2.dim_188, 2);
@@L2sqr += pow(v1.dim_189 - v2.dim_189, 2);
@@L2sqr += pow(v1.dim_190 - v2.dim_190, 2);
@@L2sqr += pow(v1.dim_191 - v2.dim_191, 2);
@@L2sqr += pow(v1.dim_192 - v2.dim_192, 2);
@@L2sqr += pow(v1.dim_193 - v2.dim_193, 2);
@@L2sqr += pow(v1.dim_194 - v2.dim_194, 2);
@@L2sqr += pow(v1.dim_195 - v2.dim_195, 2);
@@L2sqr += pow(v1.dim_196 - v2.dim_196, 2);
@@L2sqr += pow(v1.dim_197 - v2.dim_197, 2);
@@L2sqr += pow(v1.dim_198 - v2.dim_198, 2);
@@L2sqr += pow(v1.dim_199 - v2.dim_199, 2);
@@L2sqr += pow(v1.dim_200 - v2.dim_200, 2);
@@L2sqr += pow(v1.dim_201 - v2.dim_201, 2);
@@L2sqr += pow(v1.dim_202 - v2.dim_202, 2);
@@L2sqr += pow(v1.dim_203 - v2.dim_203, 2);
@@L2sqr += pow(v1.dim_204 - v2.dim_204, 2);
@@L2sqr += pow(v1.dim_205 - v2.dim_205, 2);
@@L2sqr += pow(v1.dim_206 - v2.dim_206, 2);
@@L2sqr += pow(v1.dim_207 - v2.dim_207, 2);
@@L2sqr += pow(v1.dim_208 - v2.dim_208, 2);
@@L2sqr += pow(v1.dim_209 - v2.dim_209, 2);
@@L2sqr += pow(v1.dim_210 - v2.dim_210, 2);
@@L2sqr += pow(v1.dim_211 - v2.dim_211, 2);
@@L2sqr += pow(v1.dim_212 - v2.dim_212, 2);
@@L2sqr += pow(v1.dim_213 - v2.dim_213, 2);
@@L2sqr += pow(v1.dim_214 - v2.dim_214, 2);
@@L2sqr += pow(v1.dim_215 - v2.dim_215, 2);
@@L2sqr += pow(v1.dim_216 - v2.dim_216, 2);
@@L2sqr += pow(v1.dim_217 - v2.dim_217, 2);
@@L2sqr += pow(v1.dim_218 - v2.dim_218, 2);
@@L2sqr += pow(v1.dim_219 - v2.dim_219, 2);
@@L2sqr += pow(v1.dim_220 - v2.dim_220, 2);
@@L2sqr += pow(v1.dim_221 - v2.dim_221, 2);
@@L2sqr += pow(v1.dim_222 - v2.dim_222, 2);
@@L2sqr += pow(v1.dim_223 - v2.dim_223, 2);
@@L2sqr += pow(v1.dim_224 - v2.dim_224, 2);
@@L2sqr += pow(v1.dim_225 - v2.dim_225, 2);
@@L2sqr += pow(v1.dim_226 - v2.dim_226, 2);
@@L2sqr += pow(v1.dim_227 - v2.dim_227, 2);
@@L2sqr += pow(v1.dim_228 - v2.dim_228, 2);
@@L2sqr += pow(v1.dim_229 - v2.dim_229, 2);
@@L2sqr += pow(v1.dim_230 - v2.dim_230, 2);
@@L2sqr += pow(v1.dim_231 - v2.dim_231, 2);
@@L2sqr += pow(v1.dim_232 - v2.dim_232, 2);
@@L2sqr += pow(v1.dim_233 - v2.dim_233, 2);
@@L2sqr += pow(v1.dim_234 - v2.dim_234, 2);
@@L2sqr += pow(v1.dim_235 - v2.dim_235, 2);
@@L2sqr += pow(v1.dim_236 - v2.dim_236, 2);
@@L2sqr += pow(v1.dim_237 - v2.dim_237, 2);
@@L2sqr += pow(v1.dim_238 - v2.dim_238, 2);
@@L2sqr += pow(v1.dim_239 - v2.dim_239, 2);
@@L2sqr += pow(v1.dim_240 - v2.dim_240, 2);
@@L2sqr += pow(v1.dim_241 - v2.dim_241, 2);
@@L2sqr += pow(v1.dim_242 - v2.dim_242, 2);
@@L2sqr += pow(v1.dim_243 - v2.dim_243, 2);
@@L2sqr += pow(v1.dim_244 - v2.dim_244, 2);
@@L2sqr += pow(v1.dim_245 - v2.dim_245, 2);
@@L2sqr += pow(v1.dim_246 - v2.dim_246, 2);
@@L2sqr += pow(v1.dim_247 - v2.dim_247, 2);
@@L2sqr += pow(v1.dim_248 - v2.dim_248, 2);
@@L2sqr += pow(v1.dim_249 - v2.dim_249, 2);
@@L2sqr += pow(v1.dim_250 - v2.dim_250, 2);
@@L2sqr += pow(v1.dim_251 - v2.dim_251, 2);
@@L2sqr += pow(v1.dim_252 - v2.dim_252, 2);
@@L2sqr += pow(v1.dim_253 - v2.dim_253, 2);
@@L2sqr += pow(v1.dim_254 - v2.dim_254, 2);
@@L2sqr += pow(v1.dim_255 - v2.dim_255, 2);
IF dim > 256 THEN 
@@L2sqr += pow(v1.dim_256 - v2.dim_256, 2);
@@L2sqr += pow(v1.dim_257 - v2.dim_257, 2);
@@L2sqr += pow(v1.dim_258 - v2.dim_258, 2);
@@L2sqr += pow(v1.dim_259 - v2.dim_259, 2);
@@L2sqr += pow(v1.dim_260 - v2.dim_260, 2);
@@L2sqr += pow(v1.dim_261 - v2.dim_261, 2);
@@L2sqr += pow(v1.dim_262 - v2.dim_262, 2);
@@L2sqr += pow(v1.dim_263 - v2.dim_263, 2);
@@L2sqr += pow(v1.dim_264 - v2.dim_264, 2);
@@L2sqr += pow(v1.dim_265 - v2.dim_265, 2);
@@L2sqr += pow(v1.dim_266 - v2.dim_266, 2);
@@L2sqr += pow(v1.dim_267 - v2.dim_267, 2);
@@L2sqr += pow(v1.dim_268 - v2.dim_268, 2);
@@L2sqr += pow(v1.dim_269 - v2.dim_269, 2);
@@L2sqr += pow(v1.dim_270 - v2.dim_270, 2);
@@L2sqr += pow(v1.dim_271 - v2.dim_271, 2);
@@L2sqr += pow(v1.dim_272 - v2.dim_272, 2);
@@L2sqr += pow(v1.dim_273 - v2.dim_273, 2);
@@L2sqr += pow(v1.dim_274 - v2.dim_274, 2);
@@L2sqr += pow(v1.dim_275 - v2.dim_275, 2);
@@L2sqr += pow(v1.dim_276 - v2.dim_276, 2);
@@L2sqr += pow(v1.dim_277 - v2.dim_277, 2);
@@L2sqr += pow(v1.dim_278 - v2.dim_278, 2);
@@L2sqr += pow(v1.dim_279 - v2.dim_279, 2);
@@L2sqr += pow(v1.dim_280 - v2.dim_280, 2);
@@L2sqr += pow(v1.dim_281 - v2.dim_281, 2);
@@L2sqr += pow(v1.dim_282 - v2.dim_282, 2);
@@L2sqr += pow(v1.dim_283 - v2.dim_283, 2);
@@L2sqr += pow(v1.dim_284 - v2.dim_284, 2);
@@L2sqr += pow(v1.dim_285 - v2.dim_285, 2);
@@L2sqr += pow(v1.dim_286 - v2.dim_286, 2);
@@L2sqr += pow(v1.dim_287 - v2.dim_287, 2);
@@L2sqr += pow(v1.dim_288 - v2.dim_288, 2);
@@L2sqr += pow(v1.dim_289 - v2.dim_289, 2);
@@L2sqr += pow(v1.dim_290 - v2.dim_290, 2);
@@L2sqr += pow(v1.dim_291 - v2.dim_291, 2);
@@L2sqr += pow(v1.dim_292 - v2.dim_292, 2);
@@L2sqr += pow(v1.dim_293 - v2.dim_293, 2);
@@L2sqr += pow(v1.dim_294 - v2.dim_294, 2);
@@L2sqr += pow(v1.dim_295 - v2.dim_295, 2);
@@L2sqr += pow(v1.dim_296 - v2.dim_296, 2);
@@L2sqr += pow(v1.dim_297 - v2.dim_297, 2);
@@L2sqr += pow(v1.dim_298 - v2.dim_298, 2);
@@L2sqr += pow(v1.dim_299 - v2.dim_299, 2);
@@L2sqr += pow(v1.dim_300 - v2.dim_300, 2);
@@L2sqr += pow(v1.dim_301 - v2.dim_301, 2);
@@L2sqr += pow(v1.dim_302 - v2.dim_302, 2);
@@L2sqr += pow(v1.dim_303 - v2.dim_303, 2);
@@L2sqr += pow(v1.dim_304 - v2.dim_304, 2);
@@L2sqr += pow(v1.dim_305 - v2.dim_305, 2);
@@L2sqr += pow(v1.dim_306 - v2.dim_306, 2);
@@L2sqr += pow(v1.dim_307 - v2.dim_307, 2);
@@L2sqr += pow(v1.dim_308 - v2.dim_308, 2);
@@L2sqr += pow(v1.dim_309 - v2.dim_309, 2);
@@L2sqr += pow(v1.dim_310 - v2.dim_310, 2);
@@L2sqr += pow(v1.dim_311 - v2.dim_311, 2);
@@L2sqr += pow(v1.dim_312 - v2.dim_312, 2);
@@L2sqr += pow(v1.dim_313 - v2.dim_313, 2);
@@L2sqr += pow(v1.dim_314 - v2.dim_314, 2);
@@L2sqr += pow(v1.dim_315 - v2.dim_315, 2);
@@L2sqr += pow(v1.dim_316 - v2.dim_316, 2);
@@L2sqr += pow(v1.dim_317 - v2.dim_317, 2);
@@L2sqr += pow(v1.dim_318 - v2.dim_318, 2);
@@L2sqr += pow(v1.dim_319 - v2.dim_319, 2);
@@L2sqr += pow(v1.dim_320 - v2.dim_320, 2);
@@L2sqr += pow(v1.dim_321 - v2.dim_321, 2);
@@L2sqr += pow(v1.dim_322 - v2.dim_322, 2);
@@L2sqr += pow(v1.dim_323 - v2.dim_323, 2);
@@L2sqr += pow(v1.dim_324 - v2.dim_324, 2);
@@L2sqr += pow(v1.dim_325 - v2.dim_325, 2);
@@L2sqr += pow(v1.dim_326 - v2.dim_326, 2);
@@L2sqr += pow(v1.dim_327 - v2.dim_327, 2);
@@L2sqr += pow(v1.dim_328 - v2.dim_328, 2);
@@L2sqr += pow(v1.dim_329 - v2.dim_329, 2);
@@L2sqr += pow(v1.dim_330 - v2.dim_330, 2);
@@L2sqr += pow(v1.dim_331 - v2.dim_331, 2);
@@L2sqr += pow(v1.dim_332 - v2.dim_332, 2);
@@L2sqr += pow(v1.dim_333 - v2.dim_333, 2);
@@L2sqr += pow(v1.dim_334 - v2.dim_334, 2);
@@L2sqr += pow(v1.dim_335 - v2.dim_335, 2);
@@L2sqr += pow(v1.dim_336 - v2.dim_336, 2);
@@L2sqr += pow(v1.dim_337 - v2.dim_337, 2);
@@L2sqr += pow(v1.dim_338 - v2.dim_338, 2);
@@L2sqr += pow(v1.dim_339 - v2.dim_339, 2);
@@L2sqr += pow(v1.dim_340 - v2.dim_340, 2);
@@L2sqr += pow(v1.dim_341 - v2.dim_341, 2);
@@L2sqr += pow(v1.dim_342 - v2.dim_342, 2);
@@L2sqr += pow(v1.dim_343 - v2.dim_343, 2);
@@L2sqr += pow(v1.dim_344 - v2.dim_344, 2);
@@L2sqr += pow(v1.dim_345 - v2.dim_345, 2);
@@L2sqr += pow(v1.dim_346 - v2.dim_346, 2);
@@L2sqr += pow(v1.dim_347 - v2.dim_347, 2);
@@L2sqr += pow(v1.dim_348 - v2.dim_348, 2);
@@L2sqr += pow(v1.dim_349 - v2.dim_349, 2);
@@L2sqr += pow(v1.dim_350 - v2.dim_350, 2);
@@L2sqr += pow(v1.dim_351 - v2.dim_351, 2);
@@L2sqr += pow(v1.dim_352 - v2.dim_352, 2);
@@L2sqr += pow(v1.dim_353 - v2.dim_353, 2);
@@L2sqr += pow(v1.dim_354 - v2.dim_354, 2);
@@L2sqr += pow(v1.dim_355 - v2.dim_355, 2);
@@L2sqr += pow(v1.dim_356 - v2.dim_356, 2);
@@L2sqr += pow(v1.dim_357 - v2.dim_357, 2);
@@L2sqr += pow(v1.dim_358 - v2.dim_358, 2);
@@L2sqr += pow(v1.dim_359 - v2.dim_359, 2);
@@L2sqr += pow(v1.dim_360 - v2.dim_360, 2);
@@L2sqr += pow(v1.dim_361 - v2.dim_361, 2);
@@L2sqr += pow(v1.dim_362 - v2.dim_362, 2);
@@L2sqr += pow(v1.dim_363 - v2.dim_363, 2);
@@L2sqr += pow(v1.dim_364 - v2.dim_364, 2);
@@L2sqr += pow(v1.dim_365 - v2.dim_365, 2);
@@L2sqr += pow(v1.dim_366 - v2.dim_366, 2);
@@L2sqr += pow(v1.dim_367 - v2.dim_367, 2);
@@L2sqr += pow(v1.dim_368 - v2.dim_368, 2);
@@L2sqr += pow(v1.dim_369 - v2.dim_369, 2);
@@L2sqr += pow(v1.dim_370 - v2.dim_370, 2);
@@L2sqr += pow(v1.dim_371 - v2.dim_371, 2);
@@L2sqr += pow(v1.dim_372 - v2.dim_372, 2);
@@L2sqr += pow(v1.dim_373 - v2.dim_373, 2);
@@L2sqr += pow(v1.dim_374 - v2.dim_374, 2);
@@L2sqr += pow(v1.dim_375 - v2.dim_375, 2);
@@L2sqr += pow(v1.dim_376 - v2.dim_376, 2);
@@L2sqr += pow(v1.dim_377 - v2.dim_377, 2);
@@L2sqr += pow(v1.dim_378 - v2.dim_378, 2);
@@L2sqr += pow(v1.dim_379 - v2.dim_379, 2);
@@L2sqr += pow(v1.dim_380 - v2.dim_380, 2);
@@L2sqr += pow(v1.dim_381 - v2.dim_381, 2);
@@L2sqr += pow(v1.dim_382 - v2.dim_382, 2);
@@L2sqr += pow(v1.dim_383 - v2.dim_383, 2);
@@L2sqr += pow(v1.dim_384 - v2.dim_384, 2);
@@L2sqr += pow(v1.dim_385 - v2.dim_385, 2);
@@L2sqr += pow(v1.dim_386 - v2.dim_386, 2);
@@L2sqr += pow(v1.dim_387 - v2.dim_387, 2);
@@L2sqr += pow(v1.dim_388 - v2.dim_388, 2);
@@L2sqr += pow(v1.dim_389 - v2.dim_389, 2);
@@L2sqr += pow(v1.dim_390 - v2.dim_390, 2);
@@L2sqr += pow(v1.dim_391 - v2.dim_391, 2);
@@L2sqr += pow(v1.dim_392 - v2.dim_392, 2);
@@L2sqr += pow(v1.dim_393 - v2.dim_393, 2);
@@L2sqr += pow(v1.dim_394 - v2.dim_394, 2);
@@L2sqr += pow(v1.dim_395 - v2.dim_395, 2);
@@L2sqr += pow(v1.dim_396 - v2.dim_396, 2);
@@L2sqr += pow(v1.dim_397 - v2.dim_397, 2);
@@L2sqr += pow(v1.dim_398 - v2.dim_398, 2);
@@L2sqr += pow(v1.dim_399 - v2.dim_399, 2);
@@L2sqr += pow(v1.dim_400 - v2.dim_400, 2);
@@L2sqr += pow(v1.dim_401 - v2.dim_401, 2);
@@L2sqr += pow(v1.dim_402 - v2.dim_402, 2);
@@L2sqr += pow(v1.dim_403 - v2.dim_403, 2);
@@L2sqr += pow(v1.dim_404 - v2.dim_404, 2);
@@L2sqr += pow(v1.dim_405 - v2.dim_405, 2);
@@L2sqr += pow(v1.dim_406 - v2.dim_406, 2);
@@L2sqr += pow(v1.dim_407 - v2.dim_407, 2);
@@L2sqr += pow(v1.dim_408 - v2.dim_408, 2);
@@L2sqr += pow(v1.dim_409 - v2.dim_409, 2);
@@L2sqr += pow(v1.dim_410 - v2.dim_410, 2);
@@L2sqr += pow(v1.dim_411 - v2.dim_411, 2);
@@L2sqr += pow(v1.dim_412 - v2.dim_412, 2);
@@L2sqr += pow(v1.dim_413 - v2.dim_413, 2);
@@L2sqr += pow(v1.dim_414 - v2.dim_414, 2);
@@L2sqr += pow(v1.dim_415 - v2.dim_415, 2);
@@L2sqr += pow(v1.dim_416 - v2.dim_416, 2);
@@L2sqr += pow(v1.dim_417 - v2.dim_417, 2);
@@L2sqr += pow(v1.dim_418 - v2.dim_418, 2);
@@L2sqr += pow(v1.dim_419 - v2.dim_419, 2);
@@L2sqr += pow(v1.dim_420 - v2.dim_420, 2);
@@L2sqr += pow(v1.dim_421 - v2.dim_421, 2);
@@L2sqr += pow(v1.dim_422 - v2.dim_422, 2);
@@L2sqr += pow(v1.dim_423 - v2.dim_423, 2);
@@L2sqr += pow(v1.dim_424 - v2.dim_424, 2);
@@L2sqr += pow(v1.dim_425 - v2.dim_425, 2);
@@L2sqr += pow(v1.dim_426 - v2.dim_426, 2);
@@L2sqr += pow(v1.dim_427 - v2.dim_427, 2);
@@L2sqr += pow(v1.dim_428 - v2.dim_428, 2);
@@L2sqr += pow(v1.dim_429 - v2.dim_429, 2);
@@L2sqr += pow(v1.dim_430 - v2.dim_430, 2);
@@L2sqr += pow(v1.dim_431 - v2.dim_431, 2);
@@L2sqr += pow(v1.dim_432 - v2.dim_432, 2);
@@L2sqr += pow(v1.dim_433 - v2.dim_433, 2);
@@L2sqr += pow(v1.dim_434 - v2.dim_434, 2);
@@L2sqr += pow(v1.dim_435 - v2.dim_435, 2);
@@L2sqr += pow(v1.dim_436 - v2.dim_436, 2);
@@L2sqr += pow(v1.dim_437 - v2.dim_437, 2);
@@L2sqr += pow(v1.dim_438 - v2.dim_438, 2);
@@L2sqr += pow(v1.dim_439 - v2.dim_439, 2);
@@L2sqr += pow(v1.dim_440 - v2.dim_440, 2);
@@L2sqr += pow(v1.dim_441 - v2.dim_441, 2);
@@L2sqr += pow(v1.dim_442 - v2.dim_442, 2);
@@L2sqr += pow(v1.dim_443 - v2.dim_443, 2);
@@L2sqr += pow(v1.dim_444 - v2.dim_444, 2);
@@L2sqr += pow(v1.dim_445 - v2.dim_445, 2);
@@L2sqr += pow(v1.dim_446 - v2.dim_446, 2);
@@L2sqr += pow(v1.dim_447 - v2.dim_447, 2);
@@L2sqr += pow(v1.dim_448 - v2.dim_448, 2);
@@L2sqr += pow(v1.dim_449 - v2.dim_449, 2);
@@L2sqr += pow(v1.dim_450 - v2.dim_450, 2);
@@L2sqr += pow(v1.dim_451 - v2.dim_451, 2);
@@L2sqr += pow(v1.dim_452 - v2.dim_452, 2);
@@L2sqr += pow(v1.dim_453 - v2.dim_453, 2);
@@L2sqr += pow(v1.dim_454 - v2.dim_454, 2);
@@L2sqr += pow(v1.dim_455 - v2.dim_455, 2);
@@L2sqr += pow(v1.dim_456 - v2.dim_456, 2);
@@L2sqr += pow(v1.dim_457 - v2.dim_457, 2);
@@L2sqr += pow(v1.dim_458 - v2.dim_458, 2);
@@L2sqr += pow(v1.dim_459 - v2.dim_459, 2);
@@L2sqr += pow(v1.dim_460 - v2.dim_460, 2);
@@L2sqr += pow(v1.dim_461 - v2.dim_461, 2);
@@L2sqr += pow(v1.dim_462 - v2.dim_462, 2);
@@L2sqr += pow(v1.dim_463 - v2.dim_463, 2);
@@L2sqr += pow(v1.dim_464 - v2.dim_464, 2);
@@L2sqr += pow(v1.dim_465 - v2.dim_465, 2);
@@L2sqr += pow(v1.dim_466 - v2.dim_466, 2);
@@L2sqr += pow(v1.dim_467 - v2.dim_467, 2);
@@L2sqr += pow(v1.dim_468 - v2.dim_468, 2);
@@L2sqr += pow(v1.dim_469 - v2.dim_469, 2);
@@L2sqr += pow(v1.dim_470 - v2.dim_470, 2);
@@L2sqr += pow(v1.dim_471 - v2.dim_471, 2);
@@L2sqr += pow(v1.dim_472 - v2.dim_472, 2);
@@L2sqr += pow(v1.dim_473 - v2.dim_473, 2);
@@L2sqr += pow(v1.dim_474 - v2.dim_474, 2);
@@L2sqr += pow(v1.dim_475 - v2.dim_475, 2);
@@L2sqr += pow(v1.dim_476 - v2.dim_476, 2);
@@L2sqr += pow(v1.dim_477 - v2.dim_477, 2);
@@L2sqr += pow(v1.dim_478 - v2.dim_478, 2);
@@L2sqr += pow(v1.dim_479 - v2.dim_479, 2);
@@L2sqr += pow(v1.dim_480 - v2.dim_480, 2);
@@L2sqr += pow(v1.dim_481 - v2.dim_481, 2);
@@L2sqr += pow(v1.dim_482 - v2.dim_482, 2);
@@L2sqr += pow(v1.dim_483 - v2.dim_483, 2);
@@L2sqr += pow(v1.dim_484 - v2.dim_484, 2);
@@L2sqr += pow(v1.dim_485 - v2.dim_485, 2);
@@L2sqr += pow(v1.dim_486 - v2.dim_486, 2);
@@L2sqr += pow(v1.dim_487 - v2.dim_487, 2);
@@L2sqr += pow(v1.dim_488 - v2.dim_488, 2);
@@L2sqr += pow(v1.dim_489 - v2.dim_489, 2);
@@L2sqr += pow(v1.dim_490 - v2.dim_490, 2);
@@L2sqr += pow(v1.dim_491 - v2.dim_491, 2);
@@L2sqr += pow(v1.dim_492 - v2.dim_492, 2);
@@L2sqr += pow(v1.dim_493 - v2.dim_493, 2);
@@L2sqr += pow(v1.dim_494 - v2.dim_494, 2);
@@L2sqr += pow(v1.dim_495 - v2.dim_495, 2);
@@L2sqr += pow(v1.dim_496 - v2.dim_496, 2);
@@L2sqr += pow(v1.dim_497 - v2.dim_497, 2);
@@L2sqr += pow(v1.dim_498 - v2.dim_498, 2);
@@L2sqr += pow(v1.dim_499 - v2.dim_499, 2);
@@L2sqr += pow(v1.dim_500 - v2.dim_500, 2);
@@L2sqr += pow(v1.dim_501 - v2.dim_501, 2);
@@L2sqr += pow(v1.dim_502 - v2.dim_502, 2);
@@L2sqr += pow(v1.dim_503 - v2.dim_503, 2);
@@L2sqr += pow(v1.dim_504 - v2.dim_504, 2);
@@L2sqr += pow(v1.dim_505 - v2.dim_505, 2);
@@L2sqr += pow(v1.dim_506 - v2.dim_506, 2);
@@L2sqr += pow(v1.dim_507 - v2.dim_507, 2);
@@L2sqr += pow(v1.dim_508 - v2.dim_508, 2);
@@L2sqr += pow(v1.dim_509 - v2.dim_509, 2);
@@L2sqr += pow(v1.dim_510 - v2.dim_510, 2);
@@L2sqr += pow(v1.dim_511 - v2.dim_511, 2);
IF dim > 512 THEN 
@@L2sqr += pow(v1.dim_512 - v2.dim_512, 2);
@@L2sqr += pow(v1.dim_513 - v2.dim_513, 2);
@@L2sqr += pow(v1.dim_514 - v2.dim_514, 2);
@@L2sqr += pow(v1.dim_515 - v2.dim_515, 2);
@@L2sqr += pow(v1.dim_516 - v2.dim_516, 2);
@@L2sqr += pow(v1.dim_517 - v2.dim_517, 2);
@@L2sqr += pow(v1.dim_518 - v2.dim_518, 2);
@@L2sqr += pow(v1.dim_519 - v2.dim_519, 2);
@@L2sqr += pow(v1.dim_520 - v2.dim_520, 2);
@@L2sqr += pow(v1.dim_521 - v2.dim_521, 2);
@@L2sqr += pow(v1.dim_522 - v2.dim_522, 2);
@@L2sqr += pow(v1.dim_523 - v2.dim_523, 2);
@@L2sqr += pow(v1.dim_524 - v2.dim_524, 2);
@@L2sqr += pow(v1.dim_525 - v2.dim_525, 2);
@@L2sqr += pow(v1.dim_526 - v2.dim_526, 2);
@@L2sqr += pow(v1.dim_527 - v2.dim_527, 2);
@@L2sqr += pow(v1.dim_528 - v2.dim_528, 2);
@@L2sqr += pow(v1.dim_529 - v2.dim_529, 2);
@@L2sqr += pow(v1.dim_530 - v2.dim_530, 2);
@@L2sqr += pow(v1.dim_531 - v2.dim_531, 2);
@@L2sqr += pow(v1.dim_532 - v2.dim_532, 2);
@@L2sqr += pow(v1.dim_533 - v2.dim_533, 2);
@@L2sqr += pow(v1.dim_534 - v2.dim_534, 2);
@@L2sqr += pow(v1.dim_535 - v2.dim_535, 2);
@@L2sqr += pow(v1.dim_536 - v2.dim_536, 2);
@@L2sqr += pow(v1.dim_537 - v2.dim_537, 2);
@@L2sqr += pow(v1.dim_538 - v2.dim_538, 2);
@@L2sqr += pow(v1.dim_539 - v2.dim_539, 2);
@@L2sqr += pow(v1.dim_540 - v2.dim_540, 2);
@@L2sqr += pow(v1.dim_541 - v2.dim_541, 2);
@@L2sqr += pow(v1.dim_542 - v2.dim_542, 2);
@@L2sqr += pow(v1.dim_543 - v2.dim_543, 2);
@@L2sqr += pow(v1.dim_544 - v2.dim_544, 2);
@@L2sqr += pow(v1.dim_545 - v2.dim_545, 2);
@@L2sqr += pow(v1.dim_546 - v2.dim_546, 2);
@@L2sqr += pow(v1.dim_547 - v2.dim_547, 2);
@@L2sqr += pow(v1.dim_548 - v2.dim_548, 2);
@@L2sqr += pow(v1.dim_549 - v2.dim_549, 2);
@@L2sqr += pow(v1.dim_550 - v2.dim_550, 2);
@@L2sqr += pow(v1.dim_551 - v2.dim_551, 2);
@@L2sqr += pow(v1.dim_552 - v2.dim_552, 2);
@@L2sqr += pow(v1.dim_553 - v2.dim_553, 2);
@@L2sqr += pow(v1.dim_554 - v2.dim_554, 2);
@@L2sqr += pow(v1.dim_555 - v2.dim_555, 2);
@@L2sqr += pow(v1.dim_556 - v2.dim_556, 2);
@@L2sqr += pow(v1.dim_557 - v2.dim_557, 2);
@@L2sqr += pow(v1.dim_558 - v2.dim_558, 2);
@@L2sqr += pow(v1.dim_559 - v2.dim_559, 2);
@@L2sqr += pow(v1.dim_560 - v2.dim_560, 2);
@@L2sqr += pow(v1.dim_561 - v2.dim_561, 2);
@@L2sqr += pow(v1.dim_562 - v2.dim_562, 2);
@@L2sqr += pow(v1.dim_563 - v2.dim_563, 2);
@@L2sqr += pow(v1.dim_564 - v2.dim_564, 2);
@@L2sqr += pow(v1.dim_565 - v2.dim_565, 2);
@@L2sqr += pow(v1.dim_566 - v2.dim_566, 2);
@@L2sqr += pow(v1.dim_567 - v2.dim_567, 2);
@@L2sqr += pow(v1.dim_568 - v2.dim_568, 2);
@@L2sqr += pow(v1.dim_569 - v2.dim_569, 2);
@@L2sqr += pow(v1.dim_570 - v2.dim_570, 2);
@@L2sqr += pow(v1.dim_571 - v2.dim_571, 2);
@@L2sqr += pow(v1.dim_572 - v2.dim_572, 2);
@@L2sqr += pow(v1.dim_573 - v2.dim_573, 2);
@@L2sqr += pow(v1.dim_574 - v2.dim_574, 2);
@@L2sqr += pow(v1.dim_575 - v2.dim_575, 2);
@@L2sqr += pow(v1.dim_576 - v2.dim_576, 2);
@@L2sqr += pow(v1.dim_577 - v2.dim_577, 2);
@@L2sqr += pow(v1.dim_578 - v2.dim_578, 2);
@@L2sqr += pow(v1.dim_579 - v2.dim_579, 2);
@@L2sqr += pow(v1.dim_580 - v2.dim_580, 2);
@@L2sqr += pow(v1.dim_581 - v2.dim_581, 2);
@@L2sqr += pow(v1.dim_582 - v2.dim_582, 2);
@@L2sqr += pow(v1.dim_583 - v2.dim_583, 2);
@@L2sqr += pow(v1.dim_584 - v2.dim_584, 2);
@@L2sqr += pow(v1.dim_585 - v2.dim_585, 2);
@@L2sqr += pow(v1.dim_586 - v2.dim_586, 2);
@@L2sqr += pow(v1.dim_587 - v2.dim_587, 2);
@@L2sqr += pow(v1.dim_588 - v2.dim_588, 2);
@@L2sqr += pow(v1.dim_589 - v2.dim_589, 2);
@@L2sqr += pow(v1.dim_590 - v2.dim_590, 2);
@@L2sqr += pow(v1.dim_591 - v2.dim_591, 2);
@@L2sqr += pow(v1.dim_592 - v2.dim_592, 2);
@@L2sqr += pow(v1.dim_593 - v2.dim_593, 2);
@@L2sqr += pow(v1.dim_594 - v2.dim_594, 2);
@@L2sqr += pow(v1.dim_595 - v2.dim_595, 2);
@@L2sqr += pow(v1.dim_596 - v2.dim_596, 2);
@@L2sqr += pow(v1.dim_597 - v2.dim_597, 2);
@@L2sqr += pow(v1.dim_598 - v2.dim_598, 2);
@@L2sqr += pow(v1.dim_599 - v2.dim_599, 2);
@@L2sqr += pow(v1.dim_600 - v2.dim_600, 2);
@@L2sqr += pow(v1.dim_601 - v2.dim_601, 2);
@@L2sqr += pow(v1.dim_602 - v2.dim_602, 2);
@@L2sqr += pow(v1.dim_603 - v2.dim_603, 2);
@@L2sqr += pow(v1.dim_604 - v2.dim_604, 2);
@@L2sqr += pow(v1.dim_605 - v2.dim_605, 2);
@@L2sqr += pow(v1.dim_606 - v2.dim_606, 2);
@@L2sqr += pow(v1.dim_607 - v2.dim_607, 2);
@@L2sqr += pow(v1.dim_608 - v2.dim_608, 2);
@@L2sqr += pow(v1.dim_609 - v2.dim_609, 2);
@@L2sqr += pow(v1.dim_610 - v2.dim_610, 2);
@@L2sqr += pow(v1.dim_611 - v2.dim_611, 2);
@@L2sqr += pow(v1.dim_612 - v2.dim_612, 2);
@@L2sqr += pow(v1.dim_613 - v2.dim_613, 2);
@@L2sqr += pow(v1.dim_614 - v2.dim_614, 2);
@@L2sqr += pow(v1.dim_615 - v2.dim_615, 2);
@@L2sqr += pow(v1.dim_616 - v2.dim_616, 2);
@@L2sqr += pow(v1.dim_617 - v2.dim_617, 2);
@@L2sqr += pow(v1.dim_618 - v2.dim_618, 2);
@@L2sqr += pow(v1.dim_619 - v2.dim_619, 2);
@@L2sqr += pow(v1.dim_620 - v2.dim_620, 2);
@@L2sqr += pow(v1.dim_621 - v2.dim_621, 2);
@@L2sqr += pow(v1.dim_622 - v2.dim_622, 2);
@@L2sqr += pow(v1.dim_623 - v2.dim_623, 2);
@@L2sqr += pow(v1.dim_624 - v2.dim_624, 2);
@@L2sqr += pow(v1.dim_625 - v2.dim_625, 2);
@@L2sqr += pow(v1.dim_626 - v2.dim_626, 2);
@@L2sqr += pow(v1.dim_627 - v2.dim_627, 2);
@@L2sqr += pow(v1.dim_628 - v2.dim_628, 2);
@@L2sqr += pow(v1.dim_629 - v2.dim_629, 2);
@@L2sqr += pow(v1.dim_630 - v2.dim_630, 2);
@@L2sqr += pow(v1.dim_631 - v2.dim_631, 2);
@@L2sqr += pow(v1.dim_632 - v2.dim_632, 2);
@@L2sqr += pow(v1.dim_633 - v2.dim_633, 2);
@@L2sqr += pow(v1.dim_634 - v2.dim_634, 2);
@@L2sqr += pow(v1.dim_635 - v2.dim_635, 2);
@@L2sqr += pow(v1.dim_636 - v2.dim_636, 2);
@@L2sqr += pow(v1.dim_637 - v2.dim_637, 2);
@@L2sqr += pow(v1.dim_638 - v2.dim_638, 2);
@@L2sqr += pow(v1.dim_639 - v2.dim_639, 2);
@@L2sqr += pow(v1.dim_640 - v2.dim_640, 2);
@@L2sqr += pow(v1.dim_641 - v2.dim_641, 2);
@@L2sqr += pow(v1.dim_642 - v2.dim_642, 2);
@@L2sqr += pow(v1.dim_643 - v2.dim_643, 2);
@@L2sqr += pow(v1.dim_644 - v2.dim_644, 2);
@@L2sqr += pow(v1.dim_645 - v2.dim_645, 2);
@@L2sqr += pow(v1.dim_646 - v2.dim_646, 2);
@@L2sqr += pow(v1.dim_647 - v2.dim_647, 2);
@@L2sqr += pow(v1.dim_648 - v2.dim_648, 2);
@@L2sqr += pow(v1.dim_649 - v2.dim_649, 2);
@@L2sqr += pow(v1.dim_650 - v2.dim_650, 2);
@@L2sqr += pow(v1.dim_651 - v2.dim_651, 2);
@@L2sqr += pow(v1.dim_652 - v2.dim_652, 2);
@@L2sqr += pow(v1.dim_653 - v2.dim_653, 2);
@@L2sqr += pow(v1.dim_654 - v2.dim_654, 2);
@@L2sqr += pow(v1.dim_655 - v2.dim_655, 2);
@@L2sqr += pow(v1.dim_656 - v2.dim_656, 2);
@@L2sqr += pow(v1.dim_657 - v2.dim_657, 2);
@@L2sqr += pow(v1.dim_658 - v2.dim_658, 2);
@@L2sqr += pow(v1.dim_659 - v2.dim_659, 2);
@@L2sqr += pow(v1.dim_660 - v2.dim_660, 2);
@@L2sqr += pow(v1.dim_661 - v2.dim_661, 2);
@@L2sqr += pow(v1.dim_662 - v2.dim_662, 2);
@@L2sqr += pow(v1.dim_663 - v2.dim_663, 2);
@@L2sqr += pow(v1.dim_664 - v2.dim_664, 2);
@@L2sqr += pow(v1.dim_665 - v2.dim_665, 2);
@@L2sqr += pow(v1.dim_666 - v2.dim_666, 2);
@@L2sqr += pow(v1.dim_667 - v2.dim_667, 2);
@@L2sqr += pow(v1.dim_668 - v2.dim_668, 2);
@@L2sqr += pow(v1.dim_669 - v2.dim_669, 2);
@@L2sqr += pow(v1.dim_670 - v2.dim_670, 2);
@@L2sqr += pow(v1.dim_671 - v2.dim_671, 2);
@@L2sqr += pow(v1.dim_672 - v2.dim_672, 2);
@@L2sqr += pow(v1.dim_673 - v2.dim_673, 2);
@@L2sqr += pow(v1.dim_674 - v2.dim_674, 2);
@@L2sqr += pow(v1.dim_675 - v2.dim_675, 2);
@@L2sqr += pow(v1.dim_676 - v2.dim_676, 2);
@@L2sqr += pow(v1.dim_677 - v2.dim_677, 2);
@@L2sqr += pow(v1.dim_678 - v2.dim_678, 2);
@@L2sqr += pow(v1.dim_679 - v2.dim_679, 2);
@@L2sqr += pow(v1.dim_680 - v2.dim_680, 2);
@@L2sqr += pow(v1.dim_681 - v2.dim_681, 2);
@@L2sqr += pow(v1.dim_682 - v2.dim_682, 2);
@@L2sqr += pow(v1.dim_683 - v2.dim_683, 2);
@@L2sqr += pow(v1.dim_684 - v2.dim_684, 2);
@@L2sqr += pow(v1.dim_685 - v2.dim_685, 2);
@@L2sqr += pow(v1.dim_686 - v2.dim_686, 2);
@@L2sqr += pow(v1.dim_687 - v2.dim_687, 2);
@@L2sqr += pow(v1.dim_688 - v2.dim_688, 2);
@@L2sqr += pow(v1.dim_689 - v2.dim_689, 2);
@@L2sqr += pow(v1.dim_690 - v2.dim_690, 2);
@@L2sqr += pow(v1.dim_691 - v2.dim_691, 2);
@@L2sqr += pow(v1.dim_692 - v2.dim_692, 2);
@@L2sqr += pow(v1.dim_693 - v2.dim_693, 2);
@@L2sqr += pow(v1.dim_694 - v2.dim_694, 2);
@@L2sqr += pow(v1.dim_695 - v2.dim_695, 2);
@@L2sqr += pow(v1.dim_696 - v2.dim_696, 2);
@@L2sqr += pow(v1.dim_697 - v2.dim_697, 2);
@@L2sqr += pow(v1.dim_698 - v2.dim_698, 2);
@@L2sqr += pow(v1.dim_699 - v2.dim_699, 2);
@@L2sqr += pow(v1.dim_700 - v2.dim_700, 2);
@@L2sqr += pow(v1.dim_701 - v2.dim_701, 2);
@@L2sqr += pow(v1.dim_702 - v2.dim_702, 2);
@@L2sqr += pow(v1.dim_703 - v2.dim_703, 2);
@@L2sqr += pow(v1.dim_704 - v2.dim_704, 2);
@@L2sqr += pow(v1.dim_705 - v2.dim_705, 2);
@@L2sqr += pow(v1.dim_706 - v2.dim_706, 2);
@@L2sqr += pow(v1.dim_707 - v2.dim_707, 2);
@@L2sqr += pow(v1.dim_708 - v2.dim_708, 2);
@@L2sqr += pow(v1.dim_709 - v2.dim_709, 2);
@@L2sqr += pow(v1.dim_710 - v2.dim_710, 2);
@@L2sqr += pow(v1.dim_711 - v2.dim_711, 2);
@@L2sqr += pow(v1.dim_712 - v2.dim_712, 2);
@@L2sqr += pow(v1.dim_713 - v2.dim_713, 2);
@@L2sqr += pow(v1.dim_714 - v2.dim_714, 2);
@@L2sqr += pow(v1.dim_715 - v2.dim_715, 2);
@@L2sqr += pow(v1.dim_716 - v2.dim_716, 2);
@@L2sqr += pow(v1.dim_717 - v2.dim_717, 2);
@@L2sqr += pow(v1.dim_718 - v2.dim_718, 2);
@@L2sqr += pow(v1.dim_719 - v2.dim_719, 2);
@@L2sqr += pow(v1.dim_720 - v2.dim_720, 2);
@@L2sqr += pow(v1.dim_721 - v2.dim_721, 2);
@@L2sqr += pow(v1.dim_722 - v2.dim_722, 2);
@@L2sqr += pow(v1.dim_723 - v2.dim_723, 2);
@@L2sqr += pow(v1.dim_724 - v2.dim_724, 2);
@@L2sqr += pow(v1.dim_725 - v2.dim_725, 2);
@@L2sqr += pow(v1.dim_726 - v2.dim_726, 2);
@@L2sqr += pow(v1.dim_727 - v2.dim_727, 2);
@@L2sqr += pow(v1.dim_728 - v2.dim_728, 2);
@@L2sqr += pow(v1.dim_729 - v2.dim_729, 2);
@@L2sqr += pow(v1.dim_730 - v2.dim_730, 2);
@@L2sqr += pow(v1.dim_731 - v2.dim_731, 2);
@@L2sqr += pow(v1.dim_732 - v2.dim_732, 2);
@@L2sqr += pow(v1.dim_733 - v2.dim_733, 2);
@@L2sqr += pow(v1.dim_734 - v2.dim_734, 2);
@@L2sqr += pow(v1.dim_735 - v2.dim_735, 2);
@@L2sqr += pow(v1.dim_736 - v2.dim_736, 2);
@@L2sqr += pow(v1.dim_737 - v2.dim_737, 2);
@@L2sqr += pow(v1.dim_738 - v2.dim_738, 2);
@@L2sqr += pow(v1.dim_739 - v2.dim_739, 2);
@@L2sqr += pow(v1.dim_740 - v2.dim_740, 2);
@@L2sqr += pow(v1.dim_741 - v2.dim_741, 2);
@@L2sqr += pow(v1.dim_742 - v2.dim_742, 2);
@@L2sqr += pow(v1.dim_743 - v2.dim_743, 2);
@@L2sqr += pow(v1.dim_744 - v2.dim_744, 2);
@@L2sqr += pow(v1.dim_745 - v2.dim_745, 2);
@@L2sqr += pow(v1.dim_746 - v2.dim_746, 2);
@@L2sqr += pow(v1.dim_747 - v2.dim_747, 2);
@@L2sqr += pow(v1.dim_748 - v2.dim_748, 2);
@@L2sqr += pow(v1.dim_749 - v2.dim_749, 2);
@@L2sqr += pow(v1.dim_750 - v2.dim_750, 2);
@@L2sqr += pow(v1.dim_751 - v2.dim_751, 2);
@@L2sqr += pow(v1.dim_752 - v2.dim_752, 2);
@@L2sqr += pow(v1.dim_753 - v2.dim_753, 2);
@@L2sqr += pow(v1.dim_754 - v2.dim_754, 2);
@@L2sqr += pow(v1.dim_755 - v2.dim_755, 2);
@@L2sqr += pow(v1.dim_756 - v2.dim_756, 2);
@@L2sqr += pow(v1.dim_757 - v2.dim_757, 2);
@@L2sqr += pow(v1.dim_758 - v2.dim_758, 2);
@@L2sqr += pow(v1.dim_759 - v2.dim_759, 2);
@@L2sqr += pow(v1.dim_760 - v2.dim_760, 2);
@@L2sqr += pow(v1.dim_761 - v2.dim_761, 2);
@@L2sqr += pow(v1.dim_762 - v2.dim_762, 2);
@@L2sqr += pow(v1.dim_763 - v2.dim_763, 2);
@@L2sqr += pow(v1.dim_764 - v2.dim_764, 2);
@@L2sqr += pow(v1.dim_765 - v2.dim_765, 2);
@@L2sqr += pow(v1.dim_766 - v2.dim_766, 2);
@@L2sqr += pow(v1.dim_767 - v2.dim_767, 2);
@@L2sqr += pow(v1.dim_768 - v2.dim_768, 2);
@@L2sqr += pow(v1.dim_769 - v2.dim_769, 2);
@@L2sqr += pow(v1.dim_770 - v2.dim_770, 2);
@@L2sqr += pow(v1.dim_771 - v2.dim_771, 2);
@@L2sqr += pow(v1.dim_772 - v2.dim_772, 2);
@@L2sqr += pow(v1.dim_773 - v2.dim_773, 2);
@@L2sqr += pow(v1.dim_774 - v2.dim_774, 2);
@@L2sqr += pow(v1.dim_775 - v2.dim_775, 2);
@@L2sqr += pow(v1.dim_776 - v2.dim_776, 2);
@@L2sqr += pow(v1.dim_777 - v2.dim_777, 2);
@@L2sqr += pow(v1.dim_778 - v2.dim_778, 2);
@@L2sqr += pow(v1.dim_779 - v2.dim_779, 2);
@@L2sqr += pow(v1.dim_780 - v2.dim_780, 2);
@@L2sqr += pow(v1.dim_781 - v2.dim_781, 2);
@@L2sqr += pow(v1.dim_782 - v2.dim_782, 2);
@@L2sqr += pow(v1.dim_783 - v2.dim_783, 2);
@@L2sqr += pow(v1.dim_784 - v2.dim_784, 2);
@@L2sqr += pow(v1.dim_785 - v2.dim_785, 2);
@@L2sqr += pow(v1.dim_786 - v2.dim_786, 2);
@@L2sqr += pow(v1.dim_787 - v2.dim_787, 2);
@@L2sqr += pow(v1.dim_788 - v2.dim_788, 2);
@@L2sqr += pow(v1.dim_789 - v2.dim_789, 2);
@@L2sqr += pow(v1.dim_790 - v2.dim_790, 2);
@@L2sqr += pow(v1.dim_791 - v2.dim_791, 2);
@@L2sqr += pow(v1.dim_792 - v2.dim_792, 2);
@@L2sqr += pow(v1.dim_793 - v2.dim_793, 2);
@@L2sqr += pow(v1.dim_794 - v2.dim_794, 2);
@@L2sqr += pow(v1.dim_795 - v2.dim_795, 2);
@@L2sqr += pow(v1.dim_796 - v2.dim_796, 2);
@@L2sqr += pow(v1.dim_797 - v2.dim_797, 2);
@@L2sqr += pow(v1.dim_798 - v2.dim_798, 2);
@@L2sqr += pow(v1.dim_799 - v2.dim_799, 2);
@@L2sqr += pow(v1.dim_800 - v2.dim_800, 2);
@@L2sqr += pow(v1.dim_801 - v2.dim_801, 2);
@@L2sqr += pow(v1.dim_802 - v2.dim_802, 2);
@@L2sqr += pow(v1.dim_803 - v2.dim_803, 2);
@@L2sqr += pow(v1.dim_804 - v2.dim_804, 2);
@@L2sqr += pow(v1.dim_805 - v2.dim_805, 2);
@@L2sqr += pow(v1.dim_806 - v2.dim_806, 2);
@@L2sqr += pow(v1.dim_807 - v2.dim_807, 2);
@@L2sqr += pow(v1.dim_808 - v2.dim_808, 2);
@@L2sqr += pow(v1.dim_809 - v2.dim_809, 2);
@@L2sqr += pow(v1.dim_810 - v2.dim_810, 2);
@@L2sqr += pow(v1.dim_811 - v2.dim_811, 2);
@@L2sqr += pow(v1.dim_812 - v2.dim_812, 2);
@@L2sqr += pow(v1.dim_813 - v2.dim_813, 2);
@@L2sqr += pow(v1.dim_814 - v2.dim_814, 2);
@@L2sqr += pow(v1.dim_815 - v2.dim_815, 2);
@@L2sqr += pow(v1.dim_816 - v2.dim_816, 2);
@@L2sqr += pow(v1.dim_817 - v2.dim_817, 2);
@@L2sqr += pow(v1.dim_818 - v2.dim_818, 2);
@@L2sqr += pow(v1.dim_819 - v2.dim_819, 2);
@@L2sqr += pow(v1.dim_820 - v2.dim_820, 2);
@@L2sqr += pow(v1.dim_821 - v2.dim_821, 2);
@@L2sqr += pow(v1.dim_822 - v2.dim_822, 2);
@@L2sqr += pow(v1.dim_823 - v2.dim_823, 2);
@@L2sqr += pow(v1.dim_824 - v2.dim_824, 2);
@@L2sqr += pow(v1.dim_825 - v2.dim_825, 2);
@@L2sqr += pow(v1.dim_826 - v2.dim_826, 2);
@@L2sqr += pow(v1.dim_827 - v2.dim_827, 2);
@@L2sqr += pow(v1.dim_828 - v2.dim_828, 2);
@@L2sqr += pow(v1.dim_829 - v2.dim_829, 2);
@@L2sqr += pow(v1.dim_830 - v2.dim_830, 2);
@@L2sqr += pow(v1.dim_831 - v2.dim_831, 2);
@@L2sqr += pow(v1.dim_832 - v2.dim_832, 2);
@@L2sqr += pow(v1.dim_833 - v2.dim_833, 2);
@@L2sqr += pow(v1.dim_834 - v2.dim_834, 2);
@@L2sqr += pow(v1.dim_835 - v2.dim_835, 2);
@@L2sqr += pow(v1.dim_836 - v2.dim_836, 2);
@@L2sqr += pow(v1.dim_837 - v2.dim_837, 2);
@@L2sqr += pow(v1.dim_838 - v2.dim_838, 2);
@@L2sqr += pow(v1.dim_839 - v2.dim_839, 2);
@@L2sqr += pow(v1.dim_840 - v2.dim_840, 2);
@@L2sqr += pow(v1.dim_841 - v2.dim_841, 2);
@@L2sqr += pow(v1.dim_842 - v2.dim_842, 2);
@@L2sqr += pow(v1.dim_843 - v2.dim_843, 2);
@@L2sqr += pow(v1.dim_844 - v2.dim_844, 2);
@@L2sqr += pow(v1.dim_845 - v2.dim_845, 2);
@@L2sqr += pow(v1.dim_846 - v2.dim_846, 2);
@@L2sqr += pow(v1.dim_847 - v2.dim_847, 2);
@@L2sqr += pow(v1.dim_848 - v2.dim_848, 2);
@@L2sqr += pow(v1.dim_849 - v2.dim_849, 2);
@@L2sqr += pow(v1.dim_850 - v2.dim_850, 2);
@@L2sqr += pow(v1.dim_851 - v2.dim_851, 2);
@@L2sqr += pow(v1.dim_852 - v2.dim_852, 2);
@@L2sqr += pow(v1.dim_853 - v2.dim_853, 2);
@@L2sqr += pow(v1.dim_854 - v2.dim_854, 2);
@@L2sqr += pow(v1.dim_855 - v2.dim_855, 2);
@@L2sqr += pow(v1.dim_856 - v2.dim_856, 2);
@@L2sqr += pow(v1.dim_857 - v2.dim_857, 2);
@@L2sqr += pow(v1.dim_858 - v2.dim_858, 2);
@@L2sqr += pow(v1.dim_859 - v2.dim_859, 2);
@@L2sqr += pow(v1.dim_860 - v2.dim_860, 2);
@@L2sqr += pow(v1.dim_861 - v2.dim_861, 2);
@@L2sqr += pow(v1.dim_862 - v2.dim_862, 2);
@@L2sqr += pow(v1.dim_863 - v2.dim_863, 2);
@@L2sqr += pow(v1.dim_864 - v2.dim_864, 2);
@@L2sqr += pow(v1.dim_865 - v2.dim_865, 2);
@@L2sqr += pow(v1.dim_866 - v2.dim_866, 2);
@@L2sqr += pow(v1.dim_867 - v2.dim_867, 2);
@@L2sqr += pow(v1.dim_868 - v2.dim_868, 2);
@@L2sqr += pow(v1.dim_869 - v2.dim_869, 2);
@@L2sqr += pow(v1.dim_870 - v2.dim_870, 2);
@@L2sqr += pow(v1.dim_871 - v2.dim_871, 2);
@@L2sqr += pow(v1.dim_872 - v2.dim_872, 2);
@@L2sqr += pow(v1.dim_873 - v2.dim_873, 2);
@@L2sqr += pow(v1.dim_874 - v2.dim_874, 2);
@@L2sqr += pow(v1.dim_875 - v2.dim_875, 2);
@@L2sqr += pow(v1.dim_876 - v2.dim_876, 2);
@@L2sqr += pow(v1.dim_877 - v2.dim_877, 2);
@@L2sqr += pow(v1.dim_878 - v2.dim_878, 2);
@@L2sqr += pow(v1.dim_879 - v2.dim_879, 2);
@@L2sqr += pow(v1.dim_880 - v2.dim_880, 2);
@@L2sqr += pow(v1.dim_881 - v2.dim_881, 2);
@@L2sqr += pow(v1.dim_882 - v2.dim_882, 2);
@@L2sqr += pow(v1.dim_883 - v2.dim_883, 2);
@@L2sqr += pow(v1.dim_884 - v2.dim_884, 2);
@@L2sqr += pow(v1.dim_885 - v2.dim_885, 2);
@@L2sqr += pow(v1.dim_886 - v2.dim_886, 2);
@@L2sqr += pow(v1.dim_887 - v2.dim_887, 2);
@@L2sqr += pow(v1.dim_888 - v2.dim_888, 2);
@@L2sqr += pow(v1.dim_889 - v2.dim_889, 2);
@@L2sqr += pow(v1.dim_890 - v2.dim_890, 2);
@@L2sqr += pow(v1.dim_891 - v2.dim_891, 2);
@@L2sqr += pow(v1.dim_892 - v2.dim_892, 2);
@@L2sqr += pow(v1.dim_893 - v2.dim_893, 2);
@@L2sqr += pow(v1.dim_894 - v2.dim_894, 2);
@@L2sqr += pow(v1.dim_895 - v2.dim_895, 2);
@@L2sqr += pow(v1.dim_896 - v2.dim_896, 2);
@@L2sqr += pow(v1.dim_897 - v2.dim_897, 2);
@@L2sqr += pow(v1.dim_898 - v2.dim_898, 2);
@@L2sqr += pow(v1.dim_899 - v2.dim_899, 2);
@@L2sqr += pow(v1.dim_900 - v2.dim_900, 2);
@@L2sqr += pow(v1.dim_901 - v2.dim_901, 2);
@@L2sqr += pow(v1.dim_902 - v2.dim_902, 2);
@@L2sqr += pow(v1.dim_903 - v2.dim_903, 2);
@@L2sqr += pow(v1.dim_904 - v2.dim_904, 2);
@@L2sqr += pow(v1.dim_905 - v2.dim_905, 2);
@@L2sqr += pow(v1.dim_906 - v2.dim_906, 2);
@@L2sqr += pow(v1.dim_907 - v2.dim_907, 2);
@@L2sqr += pow(v1.dim_908 - v2.dim_908, 2);
@@L2sqr += pow(v1.dim_909 - v2.dim_909, 2);
@@L2sqr += pow(v1.dim_910 - v2.dim_910, 2);
@@L2sqr += pow(v1.dim_911 - v2.dim_911, 2);
@@L2sqr += pow(v1.dim_912 - v2.dim_912, 2);
@@L2sqr += pow(v1.dim_913 - v2.dim_913, 2);
@@L2sqr += pow(v1.dim_914 - v2.dim_914, 2);
@@L2sqr += pow(v1.dim_915 - v2.dim_915, 2);
@@L2sqr += pow(v1.dim_916 - v2.dim_916, 2);
@@L2sqr += pow(v1.dim_917 - v2.dim_917, 2);
@@L2sqr += pow(v1.dim_918 - v2.dim_918, 2);
@@L2sqr += pow(v1.dim_919 - v2.dim_919, 2);
@@L2sqr += pow(v1.dim_920 - v2.dim_920, 2);
@@L2sqr += pow(v1.dim_921 - v2.dim_921, 2);
@@L2sqr += pow(v1.dim_922 - v2.dim_922, 2);
@@L2sqr += pow(v1.dim_923 - v2.dim_923, 2);
@@L2sqr += pow(v1.dim_924 - v2.dim_924, 2);
@@L2sqr += pow(v1.dim_925 - v2.dim_925, 2);
@@L2sqr += pow(v1.dim_926 - v2.dim_926, 2);
@@L2sqr += pow(v1.dim_927 - v2.dim_927, 2);
@@L2sqr += pow(v1.dim_928 - v2.dim_928, 2);
@@L2sqr += pow(v1.dim_929 - v2.dim_929, 2);
@@L2sqr += pow(v1.dim_930 - v2.dim_930, 2);
@@L2sqr += pow(v1.dim_931 - v2.dim_931, 2);
@@L2sqr += pow(v1.dim_932 - v2.dim_932, 2);
@@L2sqr += pow(v1.dim_933 - v2.dim_933, 2);
@@L2sqr += pow(v1.dim_934 - v2.dim_934, 2);
@@L2sqr += pow(v1.dim_935 - v2.dim_935, 2);
@@L2sqr += pow(v1.dim_936 - v2.dim_936, 2);
@@L2sqr += pow(v1.dim_937 - v2.dim_937, 2);
@@L2sqr += pow(v1.dim_938 - v2.dim_938, 2);
@@L2sqr += pow(v1.dim_939 - v2.dim_939, 2);
@@L2sqr += pow(v1.dim_940 - v2.dim_940, 2);
@@L2sqr += pow(v1.dim_941 - v2.dim_941, 2);
@@L2sqr += pow(v1.dim_942 - v2.dim_942, 2);
@@L2sqr += pow(v1.dim_943 - v2.dim_943, 2);
@@L2sqr += pow(v1.dim_944 - v2.dim_944, 2);
@@L2sqr += pow(v1.dim_945 - v2.dim_945, 2);
@@L2sqr += pow(v1.dim_946 - v2.dim_946, 2);
@@L2sqr += pow(v1.dim_947 - v2.dim_947, 2);
@@L2sqr += pow(v1.dim_948 - v2.dim_948, 2);
@@L2sqr += pow(v1.dim_949 - v2.dim_949, 2);
@@L2sqr += pow(v1.dim_950 - v2.dim_950, 2);
@@L2sqr += pow(v1.dim_951 - v2.dim_951, 2);
@@L2sqr += pow(v1.dim_952 - v2.dim_952, 2);
@@L2sqr += pow(v1.dim_953 - v2.dim_953, 2);
@@L2sqr += pow(v1.dim_954 - v2.dim_954, 2);
@@L2sqr += pow(v1.dim_955 - v2.dim_955, 2);
@@L2sqr += pow(v1.dim_956 - v2.dim_956, 2);
@@L2sqr += pow(v1.dim_957 - v2.dim_957, 2);
@@L2sqr += pow(v1.dim_958 - v2.dim_958, 2);
@@L2sqr += pow(v1.dim_959 - v2.dim_959, 2);
@@L2sqr += pow(v1.dim_960 - v2.dim_960, 2);
@@L2sqr += pow(v1.dim_961 - v2.dim_961, 2);
@@L2sqr += pow(v1.dim_962 - v2.dim_962, 2);
@@L2sqr += pow(v1.dim_963 - v2.dim_963, 2);
@@L2sqr += pow(v1.dim_964 - v2.dim_964, 2);
@@L2sqr += pow(v1.dim_965 - v2.dim_965, 2);
@@L2sqr += pow(v1.dim_966 - v2.dim_966, 2);
@@L2sqr += pow(v1.dim_967 - v2.dim_967, 2);
@@L2sqr += pow(v1.dim_968 - v2.dim_968, 2);
@@L2sqr += pow(v1.dim_969 - v2.dim_969, 2);
@@L2sqr += pow(v1.dim_970 - v2.dim_970, 2);
@@L2sqr += pow(v1.dim_971 - v2.dim_971, 2);
@@L2sqr += pow(v1.dim_972 - v2.dim_972, 2);
@@L2sqr += pow(v1.dim_973 - v2.dim_973, 2);
@@L2sqr += pow(v1.dim_974 - v2.dim_974, 2);
@@L2sqr += pow(v1.dim_975 - v2.dim_975, 2);
@@L2sqr += pow(v1.dim_976 - v2.dim_976, 2);
@@L2sqr += pow(v1.dim_977 - v2.dim_977, 2);
@@L2sqr += pow(v1.dim_978 - v2.dim_978, 2);
@@L2sqr += pow(v1.dim_979 - v2.dim_979, 2);
@@L2sqr += pow(v1.dim_980 - v2.dim_980, 2);
@@L2sqr += pow(v1.dim_981 - v2.dim_981, 2);
@@L2sqr += pow(v1.dim_982 - v2.dim_982, 2);
@@L2sqr += pow(v1.dim_983 - v2.dim_983, 2);
@@L2sqr += pow(v1.dim_984 - v2.dim_984, 2);
@@L2sqr += pow(v1.dim_985 - v2.dim_985, 2);
@@L2sqr += pow(v1.dim_986 - v2.dim_986, 2);
@@L2sqr += pow(v1.dim_987 - v2.dim_987, 2);
@@L2sqr += pow(v1.dim_988 - v2.dim_988, 2);
@@L2sqr += pow(v1.dim_989 - v2.dim_989, 2);
@@L2sqr += pow(v1.dim_990 - v2.dim_990, 2);
@@L2sqr += pow(v1.dim_991 - v2.dim_991, 2);
@@L2sqr += pow(v1.dim_992 - v2.dim_992, 2);
@@L2sqr += pow(v1.dim_993 - v2.dim_993, 2);
@@L2sqr += pow(v1.dim_994 - v2.dim_994, 2);
@@L2sqr += pow(v1.dim_995 - v2.dim_995, 2);
@@L2sqr += pow(v1.dim_996 - v2.dim_996, 2);
@@L2sqr += pow(v1.dim_997 - v2.dim_997, 2);
@@L2sqr += pow(v1.dim_998 - v2.dim_998, 2);
@@L2sqr += pow(v1.dim_999 - v2.dim_999, 2);
END;
END;
END;

    RETURN @@L2sqr;
}

INSTALL QUERY vector_distance_euclidean_straight

