# 1. Use graph
USE GRAPH DPG

# 2. Create loading job
SET sys.data_root="~/mydata/dpg/dpg/sift"
CREATE LOADING JOB loading_job FOR GRAPH DPG{
  DEFINE FILENAME f1 = "$sys.data_root/entry_point.csv";
  DEFINE FILENAME f2 = "$sys.data_root/dpg_edges.csv";
  DEFINE FILENAME f3 = "~/mydata/nndescent/nndescent/sift/nndescent_edges.csv";

  LOAD f1 TO EDGE entrypoint_element VALUES(0, $0) USING SEPARATOR=",", HEADER="false", EOL="\n", QUOTE="DOUBLE";
  LOAD f2 TO EDGE link_to VALUES($0, $1) USING SEPARATOR=",", HEADER="false", EOL="\n", QUOTE="DOUBLE";
  LOAD f3 TO EDGE base_link_to VALUES($0, $1) USING SEPARATOR=",", HEADER="false", EOL="\n", QUOTE="DOUBLE";
}

# 3. Run loading job
RUN LOADING JOB loading_job

# 4. Drop loading job
DROP JOB loading_job
