
# 1. Create graph
CREATE GRAPH HNSW ()

# 2. Create schema_change job
CREATE SCHEMA_CHANGE JOB change_schema_of_HNSW FOR GRAPH HNSW {
  # 2.1 Create vertices
  ADD VERTEX Element(PRIMARY_ID id STRING, x LIST<DOUBLE>) WITH PRIMARY_ID_AS_ATTRIBUTE="true";
  ADD VERTEX EntryPoint(PRIMARY_ID id INT);

  # 2.2 Create edges
  ADD DIRECTED EDGE link_to_level_1(FROM Element, TO Element);
  ADD DIRECTED EDGE link_to_level_2(FROM Element, TO Element);
  ADD DIRECTED EDGE link_to_level_3(FROM Element, TO Element);
  ADD DIRECTED EDGE link_to_level_4(FROM Element, TO Element);
  ADD DIRECTED EDGE link_to_level_5(FROM Element, TO Element);
  ADD DIRECTED EDGE link_to_level_6(FROM Element, TO Element);
  ADD DIRECTED EDGE entrypoint_element(FROM EntryPoint, TO Element);
}

# 3. Run schema_change job
RUN SCHEMA_CHANGE JOB change_schema_of_HNSW

# 4. Drop schema_change job
DROP JOB change_schema_of_HNSW
