USE GRAPH Hnsw

CREATE QUERY hnsw_insert(VERTEX<RootNode> q, INT M, INT efConstruction, FLOAT mL) 
FOR GRAPH Hnsw {

    /*
    This query inserts a new vexter to a HNSW graph.
    Since all vertexs have been loaded, this query only cares about edges insert and delete.

    Input: Query Vertex q
        Maximum number of connections for each element per layer M
        Size of the dynamic candidate list efConstruction
        Normalization factor for level generation mL
    */

    TYPEDEF TUPLE <INT ep_id, INT top_level> Meta_Data;
    TYPEDEF TUPLE<VERTEX<RootNode> element, DOUBLE dist> Vertex_Item;

    MaxAccum<Meta_Data> @@meta; /*current meta data of HNSW graph, including global entry point and the highest level*/
    MaxAccum<INT> @@l;
    MaxAccum<INT> @@query_id;
    SetAccum<Vertex<RootNode>> @@entry_point;

    a = SELECT m FROM MetaNode:m
        ACCUM @@meta += Meta_Data(m.ep_id, m.top_level);

    @@l += floor(-log(1-rand()*0.999999999) * mL);  /* Randomly generate a maxlevel for the newly inserted vertex q */

    S = {q};

    b = SELECT s FROM S:s
        POST-ACCUM s.maxlevel = @@l,
            @@query_id += s.id;         /* Update the maxlevel of q */

    /* The first inserted vector */
    IF @@meta.ep_id == -1
        THEN UPDATE m FROM MetaNode:m
                SET m.ep_id = @@query_id,
                    m.top_level = @@l;
            RETURN ;
    END;

    b = SELECT s FROM RootNode:s
        WHERE s.id == @@meta.ep_id
        ACCUM @@entry_point += s;

    SetAccum<Vertex<RootNode>> @@W;

    FOREACH cur_level IN RANGE[@@meta.top_level, @@l + 1].step(-1) DO   /* Quickly down to levels that need to add links to q */
        @@W = hnsw_search_layer(q, @@entry_point, 1, cur_level);
        @@entry_point = @@W;
    END;

    MinAccum<INT> @@min_l;
    @@min_l += @@l;
    @@min_l += @@meta.top_level;

    HeapAccum<Vertex_Item>(1, dist DESC) @farest;
    SumAccum<INT> @cur_outdegree;

    FOREACH cur_level IN RANGE[@@min_l, 0].step(-1) DO
        MaxAccum<INT> @@Mmax;
        IF cur_level == 0 THEN @@Mmax = 2*M; ELSE @@Mmax = M; END;
LOG(TRUE, "insert point 0");
        @@W = hnsw_search_layer(q, @@entry_point, efConstruction, cur_level);
        neighbors = hnsw_select_neighbors_heuristic(q, @@W, @@Mmax, cur_level, FALSE, TRUE);    /* select neighbors of q */
//(65.309 ms)
LOG(TRUE, "insert point 1");
        b = SELECT e FROM neighbors:e
            ACCUM 
                INSERT INTO LinkTo VALUES (q RootNode, e RootNode, cur_level),
                INSERT INTO LinkTo VALUES (e RootNode, q RootNode, cur_level),
                e.@farest += Vertex_Item(q, vector_distance_euclidean_straight(e.embedding, q.embedding, e.dim)),
                e.@cur_outdegree += 1
            ;

//(119.177 ms) |Hnsw::default,16777469.RESTPP_1_1.1688412677257.N,YNN,16,0,0,0,S|UDF::Finished iteration 10 which did 0 edge maps and 32 vertex maps (in 118.06 ms), 32 vertex reduces (in 1.096 ms), and activated 32 vertices.
LOG(TRUE, "insert point 2");
        /* Each vertex link to max to Mmax vertexs. After Edge Insertion, neighbors of q may exceed this limitation.
            Thus, they need to select which links to remain, that is @eNewConn; and which to delete, that is @eMinusConn.*/
        b = SELECT e FROM neighbors:e - (LinkTo:u) - RootNode:s
            WHERE u.level == cur_level
            ACCUM 
                e.@farest += Vertex_Item(s, vector_distance_euclidean_straight(e.embedding, s.embedding, e.dim)),
                e.@cur_outdegree += 1
            ;
                
//(99.489 ms)
//(3.815 ms) |Hnsw::default,16908535.RESTPP_1_1.1689251433450.N,YNN,15,0,0,0,S|UDF::Finished iteration 11 which did 2489 edge maps and 0 vertex maps (in 3.604 ms), 32 vertex reduces (in 0.196 ms), and activated 32 vertices.
LOG(TRUE, "insert point 3");
        /* Delete redundent links of neighbors*/
        b = SELECT e FROM neighbors:e - (LinkTo:u) - RootNode:s
            WHERE u.level == cur_level AND s == e.@farest.top().element
            ACCUM   
                IF e.@cur_outdegree > @@Mmax
                THEN DELETE(u)
                END
            POST-ACCUM
                e.@farest.clear(),
                e.@cur_outdegree = 0
            ;
//(1.685 ms)
//(0.869 ms) |Hnsw::default,16908535.RESTPP_1_1.1689251433450.N,YNN,15,0,0,0,S|UDF::Finished iteration 12 which did 2489 edge maps and 0 vertex maps (in 0.763 ms), 11 vertex reduces (in 0.09 ms), and activated 11 vertices.
LOG(TRUE, "insert point 4");
        @@entry_point.clear();
        @@entry_point = @@W;
    END;

    /* A new highest level means a new global entry point */
    IF @@l > @@meta.top_level 
        THEN 
            UPDATE m FROM MetaNode:m
                SET m.ep_id = @@query_id,
                    m.top_level = @@l;
    END;

    PRINT @@query_id,@@meta;
}

INSTALL QUERY hnsw_insert